{  
  "product-summary.shelf#grid-layout": {
    "props":{
      "blockClass": "product-summary-grid-layout"
    },
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "product-price-savings#grid-layout-savings",
      "product-list-price#grid-layout-list-price",
      "product-selling-price#grid-layout-selling-price"
    ]
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
      // "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "showCollections": true,
      "aspectRatio": "3:4",
      "hoverImage": {
        "criteria": "index",
        "index": 1
      }
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": [
      "product-highlight-wrapper"
    ]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": [
      "product-highlight-text"
    ]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "product-summary-sku-selector#grid-layout-sku-selector": {
    "props": {
      "showVariationsLabels": ["false"],
      "displayMode": "slider",
      "sliderDisplayThreshold ": {
        "desktop": 2,
        "mobile": 2
      },
      "sortVariationsByLabel": true,
      "disableUnavailableSelectOptions": false,
      "imageHeight": {
        "desktop": 40,
        "mobile": 40
      },
      "imageWidth": {
        "desktop": 40,
        "mobile": 40
      },
      "visibility": "always",
      "hideImpossibleCombinations": true,
      "initialSelection": "complete",
      "maxItems": 4,
      "variationsSpacing": 2
    }
  },
  "product-price-savings#grid-layout-savings": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "grid-layout-savings",
      "percentageStyle": "compact",
      "minimumPercentage": 0,
      "message": "{savingsPercentage}\ndcto."
    }
  },  
  "product-list-price#grid-layout-list-price": {
    "props": {
      "blockClass": "grid-layout-list-price"
    }
  },
  "product-selling-price#grid-layout-selling-price": {
    "props": {
      "blockClass": "grid-layout-selling-price"
    }
  }
}