{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "title": "Footer Desktop",
    "children": [
      "flex-layout.row#footer-main",
      "flex-layout.row#footer-logistic-information",
      "flex-layout.row#copyright__desktop"
    ]
  },  
  "flex-layout.row#footer-main":{
    "title": "Footer Fila Principal",
    "props":{
      "paddingTop": 6,
      "paddingBottom": 8,
      "blockClass": "footer-main",
      "fullWidth": true
    },
    "children":[
      "flex-layout.col#left-col__footer",      
      "flex-layout.col#right-col__footer"
    ]
  },
  "flex-layout.col#left-col__footer":{    
    // "title": "Footer | Columna Izquierda",
    "props":{
      "blockClass": "left-col-footer",
      "width": "40%",
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "paddingLeft": 4,
      "paddingRight": 4
    },
    "children":[
      "logo#logo__left-col__footer",
      "social-networks"
    ]
  },
  "logo#logo__left-col__footer":{
    "title": "Footer | Logo Bonlife",
    "props":{
      "title": "Logo Bonlife",
      "href": "/",
      "url": "assets/images/header/logo-bonlife.png",
      "height": "70px"
    }
  },
  "social-networks":{
    "title": "Footer | Redes Sociales",
    "props":{
      "socialNetworks":[
        {"url": "https://www.facebook.com/bonlife.co", "name": "Facebook"},
        {"url": "https://www.instagram.com/bonlife.co/", "name": "Instagram"},
        {"url": "https://www.youtube.com/@bonlife7171", "name": "Youtube"}
      ]      
    }
  },  
  "flex-layout.col#right-col__footer":{
    // "title": "Footer | Columna Derecha",
    "props":{
      "blockClass": "right-col-footer",
      "width": "60%",
      "verticalAlign": "top",
      "paddingLeft": 4,
      "paddingRight": 4
    },
    "children":[
      "flex-layout.row#newsletter-row",
      "flex-layout.row#contact-info-row"      
    ]
  },  
  "flex-layout.row#newsletter-row":{
    "title": "Footer | Fila Newsletter",
    "props":{
      "blockClass": "newsletter-row",
      "fullWidth": true,
      "paddingTop": 6,
      "paddingBottom": 5
    },
    "children":[
      "flex-layout.col#newsletter-col"
    ]    
  },
  "flex-layout.col#newsletter-col":{
    // "title": "Footer | Columna Newsletter",
    "props":{
      "blockClass": "newsletter-col",
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "width": "90%"
    },
    "children":[
      "rich-text#newletter-title",
      "newsletter-form"
    ]
  },
  "rich-text#newletter-title":{
    "title": "Footer | Título Newsletter",
    "props":{
      "text": "## Newsletter",
      "textAligment": "LEFT",
      "textPosition": "LEFT"
    }
  } , 
  "newsletter-form":{
    "title": "Footer | Formulario Newsletter",
    "props":{
      "blockClass": "newsletter-form"
    },
    "children":[
      "newsletter-input-email",
      "newsletter-submit"
    ]
  },
  "newsletter-input-email":{
    "props":{
      "placeholderText": "Tu email"
    }
  },
  "newsletter-submit": {
    "props":{
      "submitButtonLabel": "Suscribirme"
    }
  },
  "flex-layout.row#contact-info-row":{
    "title": "Footer | Fila Información Contacto",
    "children":[
      "flex-layout.col#contact-col",
      "flex-layout.col#policy-col"      
    ]
  },  
  "flex-layout.col#contact-col":{
    // "title": "Footer | Columna Información Contacto",
    "children": [
      "rich-text#col-title__contact-col",
      "vtex.menu@2.x:menu#aboutus"      
    ]
  },
  "flex-layout.col#policy-col":{
    // "title": "Footer | Columna Políticas",
    "children": [
      "rich-text#col-title__policy-col",
      "vtex.menu@2.x:menu#legal"      
    ]
  },
  "rich-text#col-title__contact-col":{
    "title": "Footer | Título Información Contacto",
    "props":{
      "text": "#### Contáctenos"
    }
  },  
  "rich-text#col-title__policy-col":{
    "title": "Footer | Título Políticas",
    "props":{
      "text": "#### Políticas"
    }
  },  
  "flex-layout.row#footer-logistic-information":{
    "title": "Footer | Fila Información Logística",
    "props":{
      "paddingTop": 4,
      "paddingBottom": 7,
      "horizontalAlign": "center",
      "fullWidth": true,
      "blockClass": "footer-logistic-information",
      "preserveLayoutOnMobile": false
    },
    "children":[
      "flex-layout.col#payment-methods-col",
      "flex-layout.col#carriers-col"
    ]
  },  
  "flex-layout.col#payment-methods-col":{  
    // "title": "Footer | Columna Métodos de Pago",
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "paddingLeft": 4,
      "paddingRight": 4
    },
    "children":[
      "image#payment-methods-img"
    ]
  },
  "flex-layout.col#carriers-col":{
    // "title": "Footer | Columna Carriers",
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "paddingLeft": 4,
      "paddingRight": 4
    },
    "children":[
      "image#carriers-img"
    ]
  },
  "image#payment-methods-img":{
    "title": "Footer | Imágen Métodos de Pago",
    "props":{
      "src": "assets/images/footer/bonlife-co-desktop-images-business-payments.png",
      "height": "100px",
      "width": "auto"
    }
  },
  "image#carriers-img":{
    "title": "Footer | Imágen Carriers",
    "props":{
      "src": "assets/images/footer/bonlife-co-desktop-images-business-couriers.png",
      "height": "100px",
      "width": "auto"
    }
  },
  "flex-layout.row#copyright__desktop":{
    "title": "Footer | Fila Copyright",
    "props":{
      "fullWidth": true,
      "blockClass": "footer-copyright"
    },
    "children":[
      "flex-layout.col#copyright-text-left-col",
      "flex-layout.row#copyright-logos-right-col"
    ]
  },
  "flex-layout.col#copyright-text-left-col":{    
    // "title": "Footer | Columna Texto Copyright",
    "props":{
      "verticalAlign": "middle",
      "width": "90%",
      "paddingLeft": 5
    },
    "children":["rich-text#copyright-text"]
  },
  "rich-text#copyright-text":{
    "title": "Footer | Texto Copyright",
    "props":{
      "blockClass": "copyright-text",
      "text": "Copyright © 2022 Bonlife - Derechos reservados",
      "textAligment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "flex-layout.row#copyright-logos-right-col":{
    // "title": "Footer | Fila Logos Copyright",
    "props":{
      "paddingTop": 3,
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "colGap": 4
    },
    "children":[
      "image#onewaylogo",
      "image#vtexlogo"
    ]
  },
  "image#onewaylogo":{
    "title": "Footer | Imagen Logo OWI",
    "props":{
      "src": "assets/images/copyright/logo-owi.png",
      "height": "30px",
      "link":{
        "attributeNofollow": true,
        "newTab": true,
        "url": "https://www.onewayinnovation.com/"
      }
    }
  },
  "image#vtexlogo":{
    "title": "Footer | Imagen Logo VTEX",
    "props":{
      "src": "assets/images/copyright/logo-vtex.png",
      "height": "30px"
    }
  },

  "footer-layout.mobile": { 
    "title": "Footer Mobile",
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-mobile":{
    // "title": "Footer Mobile | Fila Principal",
    "props":{
      "blockClass": "footer-mobile-row",
      "fullWidth": true
    },
    "children":[
      "flex-layout.row#footer-main",
      "flex-layout.row#footer-logistic-information",
      "flex-layout.row#copyright__mobile"
    ]
  },
  "flex-layout.row#copyright__mobile":{
    "title": "Footer Mobile | Fila Copyright",
    "props":{
      "blockClass": "footer-copyright"
    },
    "children":[
      "flex-layout.col#copyright-text-col__mobile",
      "flex-layout.row#copyright-logos-row__mobile"
    ]
  },
  "flex-layout.col#copyright-text-col__mobile":{
    // "title": "Footer Mobile | Columna Texto Copyright",
    "props":{
      "blockClass": "copyright-text-col-mobile",
      "verticalAlign": "middle"
    },
    "children":[
      "rich-text#copyright-text-col__mobile"
    ]
  },
  "rich-text#copyright-text-col__mobile":{
    "title": "Footer Mobile | Texto Copyright Mobile",
    "props":{
      "blockClass": "copyright-text-mobile",
      "text": "Copyright © 2022 Bonlife - Derechos reservados",
      "textAligment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#copyright-logos-row__mobile":{
    // "title": "Footer Mobile | Fila Logos Copyright",
    "props":{
      "blockClass": "copyright-logos-row-mobile",
      "paddingTop": 3,
      "paddingBottom": 5,
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center"
    },
    "children":[
      "image#onewaylogo",
      "image#vtexlogo"
    ]
  }
}