{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer-main",
      "flex-layout.row#footer-logistic-information",
      "flex-layout.row#copyright__desktop"
    ]
  },  
  "flex-layout.row#footer-main":{
    "props":{
      "paddingTop": 6,
      "paddingBottom": 8,
      "blockClass": "footer-main"
    },
    "children":[
      "flex-layout.col#left-col__footer",      
      "flex-layout.col#right-col__footer"
    ]
  },

  //
  "flex-layout.col#left-col__footer":{    
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "paddingLeft": 4,
      "paddingRight": 4
    },
    "children":[
      "logo#logo__left-col__footer",
      "social-networks"
    ]
  },
  "logo#logo__left-col__footer":{
    "props":{
      "title": "Logo",
      "href": "/",
      "url": "https://bonlife.com.co/images/logo-bonlife-small.png",
      "height": "70px"
    }
  },
  "social-networks":{
    "props":{
      "socialNetworks":[
        {"url": "https://facebook.com", "name": "Facebook"},
        {"url": "https://instagram.com", "name": "Instagram"},
        {"url": "https://twitter.com", "name": "Twitter"}
      ]      
    }
  },
  //
  "flex-layout.col#right-col__footer":{
    "props":{
      "verticalAlign": "top",
      "paddingLeft": 4,
      "paddingRight": 4
    },
    "children":[
      "flex-layout.row#newsletter-row",
      "flex-layout.row#contact-info-row"      
    ]
  },  
  "flex-layout.row#newsletter-row":{
    "props":{      
      "paddingTop": 6,
      "paddingBottom": 5,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children":[
      "flex-layout.col#newsletter-col"
    ]    
  },
  "flex-layout.col#newsletter-col":{
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "left"
    },
    "children":[
      "rich-text#newletter-title",
      "newsletter-form"
    ]
  },
  "rich-text#newletter-title":{
    "props":{
      "text": "## Newsletter",
      "textAligment": "LEFT",
      "textPosition": "LEFT"
    }
  } , 
  "newsletter-form":{
    "children":[
      "newsletter-input-email",
      "newsletter-submit"
    ]
  },
  "newsletter-input-email":{
    "props":{
      "placeholderText": "Tu email"
    }
  },
  "newsletter-submit": {
    "props":{
      "submitButtonLabel": "Suscribirme"
    }
  },
  //
  "flex-layout.row#contact-info-row":{
    "children":[
      "flex-layout.col#contact-col",
      "flex-layout.col#policy-col"      
    ]
  },  
  "flex-layout.col#contact-col":{
    "children": [
      "rich-text#col-title__contact-col",
      "vtex.menu@2.x:menu#aboutus"      
    ]
  },
  "flex-layout.col#policy-col":{
    "children": [
      "rich-text#col-title__policy-col",
      "vtex.menu@2.x:menu#legal"      
    ]
  },  
  //
  "rich-text#col-title__contact-col":{
    "props":{
      "text": "#### Contáctenos"
    }
  },  
  "rich-text#col-title__policy-col":{
    "props":{
      "text": "#### Políticas"
    }
  },  
  "flex-layout.row#footer-logistic-information":{
    "props":{
      "paddingBottom": 3,
      "paddingTop": 4,
      "horizontalAlign": "center",
      "blockClass": "footer-logistic-information"
    },
    "children":[
      "flex-layout.col#payment-methods-col",
      "flex-layout.col#carriers-col"
    ]
  },  
  "flex-layout.col#payment-methods-col":{
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children":[
      "image#payment-methods-img"
    ]
  },
  "flex-layout.col#carriers-col":{
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children":[
      "image#carriers-img"
    ]
  },
  "image#payment-methods-img":{
    "props":{
      "src": "https://www.logodesign.net/logo/eye-and-house-5806ld.png?size=2&industry=All",
      "height": "100px"
    }
  },
  "image#carriers-img":{
    "props":{
      "src": "https://www.logodesign.net/logo/eye-and-house-5806ld.png?size=2&industry=All",
      "height": "100px"
    }
  },
  //
  "flex-layout.row#copyright__desktop":{
    "children":[
      "flex-layout.col#copyright-text-left-col",
      "flex-layout.row#copyright-logos-right-col"
    ]
  },
  "flex-layout.col#copyright-text-left-col":{
    "props":{
      "verticalAlign": "middle",
      "width": "90%",
      "paddingLeft": 5
    },
    "children":["rich-text#copyright-text"]
  },
  "rich-text#copyright-text":{
    "props":{
      "text": "Todos los derechos reservados",
      "textAligment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "flex-layout.row#copyright-logos-right-col":{
    "props":{
      "paddingTop": 3,
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    },
    "children":[
      "image#onewaylogo",
      "image#vtexlogo"
    ]
  },
  "image#onewaylogo":{
    "props":{
      "src": "https://www.logodesign.net/logo/eye-and-house-5806ld.png?size=2&industry=All",
      "height": "40px"
    }
  },
  "image#vtexlogo":{
    "props":{
      "src": "https://www.logodesign.net/logo/eye-and-house-5806ld.png?size=2&industry=All",
      "height": "40px"
    }
  },


  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-mobile":{
    "children":[
      "flex-layout.row#footer-main",
      "flex-layout.row#footer-logistic-information",
      "flex-layout.row#copyright__mobile"
    ]
  },
  "flex-layout.row#copyright__mobile":{
    "children":[
      "flex-layout.col#copyright-text-col__mobile",
      "flex-layout.row#copyright-logos-row__mobile"
    ]
  },
  "flex-layout.col#copyright-text-col__mobile":{
    "props":{
      "verticalAlign": "middle"
    },
    "children":[
      "rich-text#copyright-text-col__mobile"
    ]
  },
  "rich-text#copyright-text-col__mobile":{
    "props":{
      "text": "Todos los derechos reservados",
      "textAligment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#copyright-logos-row__mobile":{
    "props":{
      "paddingTop": 3,
      "paddingBottom": 5,
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center"
    },
    "children":[
      "image#onewaylogo",
      "image#vtexlogo"
    ]
  }
}