{
    "vtex.menu@2.x:menu#legal":{
        "title": "Footer | Menú Legal",
        "props": {
            "orientation": "vertical"
        },
        "children":[
            "menu-item#option-one-legal",
            "menu-item#option-two-legal",
            "menu-item#option-three-legal",
            "menu-item#option-four-legal"
        ]
    },
    "menu-item#option-one-legal":{
        "props":{
            "id": "option-one-legal",
            "type": "custom",
            "iconId": "null",
            "highlight": false,
            "itemProps":{
                "type": "internal",
                "href": "/legal/politica-de-tratamiento-de-datos",
                "noFollow": false,
                "tagTitle": "Tratamiento de datos",
                "text": "Tratamiento de datos"
            }
        }
    },
    "menu-item#option-two-legal":{
        "props":{
            "id": "option-two-legal",
            "type": "custom",
            "iconId": "null",
            "highlight": false,
            "itemProps":{
                "type": "internal",
                "href": "/legal/privacidad",
                "noFollow": false,
                "tagTitle": "Privacidad",
                "text": "Privacidad"
            }
        }
    },
    "menu-item#option-three-legal":{
        "props":{
            "id": "option-three-legal",
            "type": "custom",
            "iconId": "null",
            "highlight": false,
            "itemProps":{
                "type": "internal",
                "href": "/legal/politicas-de-compra",
                "noFollow": false,
                "tagTitle": "Políticas de compra",
                "text": "Políticas de compra"
            }
        }
    },
    "menu-item#option-four-legal":{
        "props":{
            "id": "option-four-legal",
            "type": "custom",
            "iconId": "null",
            "highlight": false,
            "itemProps":{
                "type": "internal",
                "href": "/contenido/distribuidores",
                "noFollow": false,
                "tagTitle": "¿Quieres ser distribuidor?",
                "text": "¿Quieres ser distribuidor?"
            }
        }
    }    
}