{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#promo-topbar",
      "flex-layout.row#main-header-row"
    ]
  },
  "flex-layout.row#main-header-row":{
    "props":{
      "blockClass": "main-header-row",
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children":[
      "flex-layout.col#main-header-col"
    ]
  },
  "flex-layout.col#main-header-col":{
    "children":[
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#header-logo-main-actions-desktop-row",
      "flex-layout.row#header-menu-desktop-row"
    ]
  },
  "flex-layout.row#header-logo-main-actions-desktop-row":{
    "props": {
      "blockClass": "header-logo-main-actions-desktop-row",      
      "horizontalAlign": "around",
      "verticalAlign": "center",
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true,
      "fullWidth": true,
      "paddingTop": 6,
      "paddingBottom": 4
    },
    "children":[
      "flex-layout.col#search-bar-col",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#login-minicart-col"
    ]
  },
  "flex-layout.row#header-menu-desktop-row": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#trigger-mega-menu":{
    "props":{
      "blockClass": "trigger-mega-menu.col",
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "paddingLeft": 3,
      "paddingRight": 3
    },
    "children":[
      "mega-menu-trigger-btn"
    ]
  },
  "mega-menu-trigger-btn":{
    "props":{
      "Drawer": "drawer",
      "size": 25
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass": "logo-desktop-col",
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "width": "30%"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/header/bonlife-logo-negative.png",
      "height": "50"
    }
  },
  "flex-layout.col#search-bar-col":{
    "props":{
      "blockClass": "search-bar-col",
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "width": "30%",
      "paddingLeft": 5,
      "paddingRight": 5
    },
    "children":[
      "search-bar"
    ]
  },
  "search-bar":{
    "blocks":[
      "autocomplete-result-list.v2"
    ],
    "props":{      
      "blockClass": "search-bar-header",
      "inputType": "search",
      "displayMode": "search-button",
      "emptyPlaceholder": "Intenta con otro término de búsqueda",
      "minSearchTermLength": 3,
      "placeholder": "Buscar",
      "openAutocompleteOnFocus": true
    }
  },
  "autocomplete-result-list.v2":{
    "blocks":[
      "product-summary"
    ],
    "props":{
      // "maxTopSearches": 5,
      // "maxHistory": 3,
      // "maxSuggestedProducts": 3,
      // "maxSuggestedTerms": 3,
      "autocompleteWidth": 70
      // "productLayout": "VERTICAL"
      // "hideTitles": false,
      // "hideUnavailableItems": false,
      // "historyFirst": false,
      // "simulationBehavior": "default"
      
    }
  },
  "flex-layout.col#login-minicart-col":{
    "props":{
      "blockClass": "login-minicart-col",
      "verticalAlign": "middle",
      "width": "30%"
    },
    "children":[
      "flex-layout.row#login-minicart-col-row"
    ]
  },
  "flex-layout.row#login-minicart-col-row":{
    "props":{
      "blockClass": "login-minicart-col-row",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true
    },
    "children":[   
      "login",
      "minicart.v2"
    ]
  },
  "login":{
    "props":{
      "blockClass": "login-header",
      "showIconProfile": false,
      "iconLabel": "Mi cuenta",      
      "logInButtonBehavior": "popover"
    }
  },

//MOBILE
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"      
    ]
  },
  "sticky-layout#mobile": {
    "props":{
      "blockClass": "sticky-header-mobile"
    },
    "children": [
      "flex-layout.row#main-actions__mobile",
      "flex-layout.row#search-bar-row__mobile"
    ]
  },
  "flex-layout.row#main-actions__mobile": {    
    "children": [
      "flex-layout.col#menu-drawer-col",
      "flex-layout.col#logo-mobile-col",
      // "flex-layout.col#login-col",
      "flex-layout.col#login-cart-col"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "horizontalAlign": "around",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "colGap": 0,
      "paddingTop": 3
    }
  },
  "flex-layout.col#menu-drawer-col":{
    "props":{
      "blockClass": "menu-drawer-col",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children":[
      "drawer"
    ]
  },
  "flex-layout.col#logo-mobile-col":{
    "props":{
      "blockClass": "logo-mobile-col",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children":[
      "logo#mobile"
    ]
  },
  "logo#mobile":{
    "props":{
      "blockClass": "logo-mobile",
      "title": "Logo Bonlife",
      "href": "/",
      "url": "assets/images/header/bonlife-logo-negative.png",
      "height": "40"
    }
  },
  "flex-layout.col#login-cart-col":{
    "props":{
      "blockClass": "login-cart-col",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children":[
      "flex-layout.row#login-cart-row"
    ]
  },
  "flex-layout.row#login-cart-row":{
    "props":{
      "blockClass": "login-cart-row",
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children":[
      "flex-layout.col#login-col",
      "flex-layout.col#cart-col"
      // "login#mobile",
      // "minicart.v2"
    ]
  },
  "flex-layout.col#login-col":{
    "props":{
      "blockClass": "login-col",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children":[
      "login#mobile"
    ]
  },
  "login#mobile":{
    "props":{
      "blockClass": "login-mobile",
      "showIconProfile": true,      
      "hideIconLabel": true,
      "logInButtonBehavior": "popover"
    }
  },
  "flex-layout.col#cart-col":{
    "props":{
      "blockClass": "cart-col",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children":[
      "minicart.v2"
    ]
  },
  "flex-layout.row#search-bar-row__mobile":{
    "props":{
      "blockClass": "search-bar-mobile",
      "horizontalAlign": "center",      
      // "preventHorizontalStretch": true,
      // "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "paddingBottom": 5
    },
    "children":[
      "flex-layout.col#search-bar-col__mobile"
    ]
  },
  "flex-layout.col#search-bar-col__mobile" :{
    "props":{
      "blockClass": "search-bar-col-mobile",
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "paddingLeft": 4,
      "paddingRight": 4
    },
    "children":[
      "search-bar"
    ]
  }
}