{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#promo-topbar",
      "sticky-layout#desktop"
    ]
  },
  "flex-layout.row#promo-topbar":{
    "props":{
      "horizontalAlign": "center",
      "paddingTop": 4,
      "paddingBottom": 4,
      "fullWidth": true     
    },
    "children":[
      "flex-layout.col#col__promo-topbar"      
    ]
  },
  "flex-layout.col#col__promo-topbar":{
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },    
    "children":[
      "link#promo-link__promo-topbar"
    ]
  },
  "link#promo-link__promo-topbar":{
    "props":{
      "label": "Lorem ipsum dolor 50% sit amet, consectetur adipiscing elit. Duis suscipit suscipit nisl, vel semper elit.",
      "href": "#",
      "target": "_blank"
    }
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "flex-layout.col#search-bar-col",
      "locale-switcher",      
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://bonlife.com.co/images/logo-bonlife-small.png",
      "height": "50"
    }
  },
  "flex-layout.col#category-menu":{
    "props":{
      "blockClass": "main-departments",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children":[
      "vtex.menu@2.x:menu#departments"
    ]
  },
  "vtex.menu@2.x:menu#departments":{
    "props":{
      "items":[
        {
          "id": "menu-item-woman",
          "type": "custom",
          "highlight": false,
          "itemProps":{
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Mujer",
            "text": "Mujer"
          }
        },
        {
          "id": "menu-item-man",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Hombre",
            "text": "Hombre"
          }
        }
      ]
    }
  },
  "flex-layout.col#search-bar-col":{
    "props":{
      "verticalAlign": "middle"
    },
    "children":[
      "search-bar"
    ]
  },
  "login":{
    "props":{
      "showIconProfile": true,      
      "iconLabel": "Mi cuenta",      
      "logInButtonBehavior": "popover"
    }
  },


  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"      
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#main-actions__mobile",
      "flex-layout.row#search-bar-row__mobile"
    ]
  },
  "flex-layout.row#main-actions__mobile": {    
    "children": [
      "flex-layout.col#menu-drawer-col",
      "flex-layout.col#logo-mobile-col",
      // "flex-layout.col#login-col",
      "flex-layout.col#login-cart-col"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "colGap": 0
    }
  },
  "flex-layout.col#menu-drawer-col":{
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children":[
      "drawer"
    ]
  },
  "drawer": {
    "children": []
  },
  "flex-layout.col#logo-mobile-col":{
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children":[
      "logo#mobile"
    ]
  },
  "logo#mobile":{
    "props":{
      "title": "Logo",
      "href": "/",
      "url": "https://bonlife.com.co/images/logo-bonlife-small.png",
      "height": "35"
    }
  },
  "flex-layout.col#login-cart-col":{
    "children":[
      "flex-layout.row#login-cart-row"
    ]
  },
  "flex-layout.row#login-cart-row":{
    "props":{
      "preserveLayoutOnMobile": true,
      "colGap": 1
    },
    "children":[
      "login#mobile",
      "minicart.v2"
    ]
  },
  "flex-layout.col#login-col":{
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children":[
      "login#mobile"
    ]
  },
  "login#mobile":{
    "props":{
      "showIconProfile": true,      
      "hideIconLabel": true,
      "logInButtonBehavior": "popover"
    }
  },
  "flex-layout.col#cart-col":{
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children":[
      "minicart.v2"
    ]
  },
  "flex-layout.row#search-bar-row__mobile":{
    "props":{
      "horizontalAlign": "center",
      "blockClass": "search-bar-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children":[
      "flex-layout.col#search-bar-col__mobile"
    ]
  },
  "flex-layout.col#search-bar-col__mobile" :{
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "paddingRight": 4
    },
    "children":[
      "search-bar"
    ]
  }
}