{
    "flex-layout.col#category-menu": {
        "props": {
            "blockClass": "main-departments",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
        },
        "children": [
            "vtex.menu@2.x:menu#departments"
        ]
    },
    "vtex.menu@2.x:menu#departments": {
        "children": [
            "menu-item#woman",
            "menu-item#man",
            "menu-item#pushup",
            "menu-item#sale",
            "menu-item#new"
        ],
        "props": {
            "blockClass": "header-departments-menu"
        }
    },
    //WOMAN
    "menu-item#woman": {
        "props": {
            "blockClass": "woman-menu-item",
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 1,
                "text": "Mujer"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#woman"
        ]
    },
    "vtex.menu@2.x:submenu#woman": {
        "props": {
            "blockClass": "woman-submenu-menu"
        },
        "children": [
            "flex-layout.row#woman-submenu-row"
        ]
    },
    "flex-layout.row#woman-submenu-row": {
        "props": {
            "blockClass": "woman-submenu-row",
            "horizontalAlign": "center",
            "preventHorizontalStretch": true,
            "paddingTop": 4,
            "paddingBottom": 4
        },
        "children": [
            "flex-layout.col#woman-submenu-col-left",
            // "flex-layout.col#woman-submenu-col-right",
            "flex-layout.col#woman-submenu-col-featured-banner"
        ]
    },
    "flex-layout.col#woman-submenu-col-left": {
        "props": {
            "blockClass": "woman-submenu-col-left",
            "verticalAlign": "top",
            "paddingLeft": 5,
            "paddingRight": 5
        },
        "children": [
            "rich-text#woman-department-title",
            "vtex.menu@2.x:menu#woman-submenu-left-menu"
        ]
    },
    "rich-text#woman-department-title":{
        "props":{
            "blockClass": "woman-department-title",
            "text": "## Mujer",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        }
    },
    "vtex.menu@2.x:menu#woman-submenu-left-menu": {
        "props": {
            "orientation": "vertical",
            "blockClass": "woman-submenu-left-menu"
        },
        "children": [
            "menu-item#woman-first-subcategory",
            "menu-item#woman-second-subcategory",
            "menu-item#woman-third-subcategory",
            "menu-item#woman-fourth-subcategory",
            "menu-item#woman-fifth-subcategory",
            "menu-item#woman-sixth-subcategory",
            "menu-item#woman-seventh-subcategory",
            "menu-item#woman-eighth-subcategory",
            "menu-item#woman-ninth-subcategory"
        ]
    },
    "menu-item#woman-first-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 4,
                "text": "Blusas"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-second-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 5,
                "text": "Chaquetas"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-third-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 24,
                "text": "Enterizos"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-fourth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 8,
                "text": "Faldas"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-fifth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 9,
                "text": "Joggers"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    // "flex-layout.col#woman-submenu-col-right": {
    //     "props": {
    //         "blockClass": "woman-submenu-col-right",
    //         "verticalAlign": "top",
    //         "paddingLeft": 5,
    //         "paddingRight": 5
    //     },
    //     "children": [
    //         "vtex.menu@2.x:menu#woman-submenu-right-menu"
    //     ]
    // },
    // "vtex.menu@2.x:menu#woman-submenu-right-menu": {
    //     "props": {
    //         "orientation": "vertical",
    //         "blockClass": "woman-submenu-right-menu"
    //     },
    //     "children": [
    //         "menu-item#woman-sixth-subcategory",
    //         "menu-item#woman-seventh-subcategory",
    //         "menu-item#woman-eighth-subcategory",
    //         "menu-item#woman-ninth-subcategory"
    //     ]
    // },
    "menu-item#woman-sixth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 6,
                "text": "Leggings"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-seventh-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 7,
                "text": "Shorts"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-eighth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 3,
                "text": "Tops"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-ninth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 25,
                "text": "Vestidos"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "flex-layout.col#woman-submenu-col-featured-banner": {
        "props": {
            "blockClass": "woman-submenu-col-featured-banner",
            "horizontalAlign": "center",
            "verticalAlign": "middle",
            "paddingLeft": 5,
            "paddingRight": 5
        },
        "children": [
            "image#woman-featured-banner"
        ]
    },
    "image#woman-featured-banner": {
        "props": {
            "src": "assets/images/home/teasers/bonlife-co-desktop-images-homepage-teaser-left.jpg",
            "alt": "Banner Especial Mujer",
            "link":{
                "attributeNofollow": false,
                "newTab": true,
                "url": "#"
            },
            "maxHeight": 400
        }
    },
    /*PUSHUP*/
    "menu-item#pushup":{
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Pushup",
                "text": "Pushup"
            }
        }
    },
    // MAN
    "menu-item#man": {
        "props": {
            "blockClass": "man-menu-item",
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 2,
                "text": "Hombre"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#man"
        ]
    },
    "vtex.menu@2.x:submenu#man": {
        "props": {
            "blockClass": "man-submenu-menu"
        },
        "children": [
            "flex-layout.row#man-submenu-row"
        ]
    },
    "flex-layout.row#man-submenu-row": {
        "props": {
            "blockClass": "man-submenu-row",
            "horizontalAlign": "center",
            "colSizing": "equal",
            "preventHorizontalStretch": true,
            "paddingTop": 4,
            "paddingBottom": 4
        },
        "children": [
            "flex-layout.col#man-submenu-col-left",
            "flex-layout.col#man-submenu-col-featured-banner"
        ]
    },
    "flex-layout.col#man-submenu-col-left": {
        "props": {
            "blockClass": "man-submenu-col-left",
            "verticalAlign": "top",
            "width": "30%",
            "paddingLeft": 5,
            "paddingRight": 5
        },
        "children": [
            "rich-text#man-department-title",
            "vtex.menu@2.x:menu#man-submenu-left-menu"
        ]
    },
    "rich-text#man-department-title":{
        "props":{
            "blockClass": "man-department-title",
            "text": "## Hombre",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        }
    },
    "vtex.menu@2.x:menu#man-submenu-left-menu": {
        "props": {
            "orientation": "vertical",
            "blockClass": "man-submenu-left-menu"
        },
        "children": [
            "menu-item#man-first-subcategory",
            "menu-item#man-second-subcategory",
            "menu-item#man-third-subcategory",
            "menu-item#man-fourth-subcategory",
            "menu-item#man-fifth-subcategory",
            "menu-item#man-sixth-subcategory"
        ]
    },
    "menu-item#man-first-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 11,
                "text": "Camisetas"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#man-second-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 13,
                "text": "Hoodies"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#man-third-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 15,
                "text": "Joggers"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#man-fourth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 16,
                "text": "Licras"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#man-fifth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 14,
                "text": "Shorts"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#man-sixth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 12,
                "text": "Tank Tops"
            },
            "iconProps":{
                // "id": "mpa-eyesight--outline--off",
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "flex-layout.col#man-submenu-col-featured-banner": {
        "props": {
            "blockClass": "man-submenu-col-featured-banner",
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "width": "70%",
            "paddingLeft": 5,
            "paddingRight": 5
        },
        "children": [
            "image#man-featured-banner"
        ]
    },
    "image#man-featured-banner": {
        "props": {
            "src": "assets/images/home/teasers/bonlife-co-desktop-images-homepage-teaser-right.jpg",
            "alt": "Hombre Banner Especial",
            "link":{
                "attributeNofollow": false,
                "newTab": true,
                "url": "#"
            },
            "maxHeight": 400
        }
    },
    /*SALE*/
    "menu-item#sale":{
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Sale",
                "text": "Sale"
            }
        }
    },
    /*NEW*/
    "menu-item#new":{
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "New",
                "text": "New"
            }
        }
    }
}