{
    "flex-layout.row#main-menu": {
        "props": {
            "blockClass": "main-menu-row"
        },
        "children": [
            "mega-menu#desktop"
        ]
    },
    "mega-menu#desktop": {
        "props": {
            "blockClass": "mega-menu-desktop",
            "title": "Categorías",
            "openOnly": "horizontal",
            "defaultDepartmentActive": "mujer"
        }
    },
    //MOBILE
    "drawer": {
        "children": [
            "mega-menu#mobile"
        ],
        "blocks": [
            "drawer-header#my-drawer"
        ]
    },
    "mega-menu#mobile": {
        "props": {
            "blockClass": "mega-menu-mobile",
            "title": "Categorías",
            "orientation": "vertical",
            "openOnly": "vertical",
            "defaultDepartmentActive": "...."
        }
    },
    "drawer-header#my-drawer": {
        "children": [
            "flex-layout.row#drawer-header"
        ]
    },
    "flex-layout.row#drawer-header": {
        "children": [
            "flex-layout.col#mega-menu-go-back-btn",
            // "flex-layout.col#spacer",
            "flex-layout.col#drawer-close-button"
        ],
        "props": {
            "blockClass": "drawer-header",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#drawer-close-button": {
        "children": [
            "drawer-close-button"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "right"
        }
    },
    "flex-layout.col#mega-menu-go-back-btn": {
        "children": [
            "mega-menu-go-back-btn"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "left",
            "paddingLeft": 4
        }
    }
}