{
    "flex-layout.col#category-menu": {
        "props": {
            "blockClass": "main-departments",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
        },
        "children": [
            "vtex.menu@2.x:menu#departments"
        ]
    },
    "vtex.menu@2.x:menu#departments": {
        "title": "Menú Principal",
        "children": [
            "menu-item#woman",
            "menu-item#man",
            "menu-item#accesories",
            "menu-item#pushup",
            "menu-item#sale",
            "menu-item#new"
        ],
        "props": {
            "blockClass": "header-departments-menu"
        }
    },
    //WOMEN
    "menu-item#woman": {
        "title": "Menú Principal | Mujer",
        "props": {
            "blockClass": "woman-menu-item",
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 1,
                "text": "Mujer"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#woman"
        ]
    },
    "vtex.menu@2.x:submenu#woman": {
        "props": {
            "blockClass": "woman-submenu-menu"
        },
        "children": [
            "flex-layout.row#woman-submenu-row"
        ]
    },
    "flex-layout.row#woman-submenu-row": {
        "props": {
            "blockClass": "woman-submenu-row",
            "horizontalAlign": "center",
            "preventHorizontalStretch": true,
            "paddingTop": 4,
            "paddingBottom": 4
        },
        "children": [
            "flex-layout.col#woman-submenu-col-left",
            "flex-layout.col#woman-submenu-col-featured-banner"
        ]
    },
    "flex-layout.col#woman-submenu-col-left": {
        "props": {
            "blockClass": "woman-submenu-col-left",
            "verticalAlign": "top",
            "paddingLeft": 5,
            "paddingRight": 5
        },
        "children": [
            "rich-text#woman-department-title",
            "vtex.menu@2.x:menu#woman-submenu-left-menu"
        ]
    },
    "rich-text#woman-department-title":{
        "title": "Menú Principal | Mujer | Submenú | Título",
        "props":{
            "blockClass": "woman-department-title",
            "text": "## Mujer",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        }
    },
    "vtex.menu@2.x:menu#woman-submenu-left-menu": {
        "title": "Menú Principal | Mujer | Submenú",
        "props": {
            "orientation": "vertical",
            "blockClass": "woman-submenu-left-menu"
        },
        "children": [
            "menu-item#woman-first-subcategory",
            "menu-item#woman-second-subcategory",
            "menu-item#woman-third-subcategory",
            "menu-item#woman-fourth-subcategory",
            "menu-item#woman-fifth-subcategory",
            "menu-item#woman-sixth-subcategory",
            "menu-item#woman-seventh-subcategory",
            "menu-item#woman-eighth-subcategory",
            "menu-item#woman-ninth-subcategory",
            "menu-item#woman-tenth-subcategory"
        ]
    },
    "menu-item#woman-first-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 4,
                "text": "Blusas"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-second-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 5,
                "text": "Chaquetas"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-third-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 24,
                "text": "Enterizos"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-fourth-subcategory": {        
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 8,
                "text": "Faldas"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-fifth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 9,
                "text": "Joggers"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-sixth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 6,
                "text": "Leggings"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-seventh-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 7,
                "text": "Shorts"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-eighth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 3,
                "text": "Tops"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-ninth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 25,
                "text": "Vestidos"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#woman-tenth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 10,
                "text": "Total Outfits"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "flex-layout.col#woman-submenu-col-featured-banner": {
        "props": {
            "blockClass": "woman-submenu-col-featured-banner",
            "horizontalAlign": "center",
            "verticalAlign": "middle",
            "paddingLeft": 5,
            "paddingRight": 5
        },
        "children": [
            "image#woman-featured-banner"
        ]
    },
    "image#woman-featured-banner": {
        "title": "Menú Principal | Mujer | Submenú | Imagen",
        "props": {
            "src": "assets/images/header/main-menu/menu-banner-promocional.jpg",
            "alt": "Banner Especial Mujer",
            "link":{
                "attributeNofollow": false,
                "newTab": true,
                "url": "/mujer"
            },
            "maxHeight": 400
        }
    },
    /*PUSHUP*/
    "menu-item#pushup":{
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/push%20up?_q=&map=ft",
                "noFollow": false,
                "tagTitle": "Pushup",
                "text": "Pushup"
            }
        }
    },
    // MEN
    "menu-item#man": {
        "title": "Menú Principal | Hombre",
        "props": {
            "blockClass": "man-menu-item",
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 2,
                "text": "Hombre"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#man"
        ]
    },
    "vtex.menu@2.x:submenu#man": {
        "props": {
            "blockClass": "man-submenu-menu"
        },
        "children": [
            "flex-layout.row#man-submenu-row"
        ]
    },
    "flex-layout.row#man-submenu-row": {
        "props": {
            "blockClass": "man-submenu-row",
            "horizontalAlign": "center",
            "colSizing": "equal",
            "preventHorizontalStretch": true,
            "paddingTop": 4,
            "paddingBottom": 4
        },
        "children": [
            "flex-layout.col#man-submenu-col-left",
            "flex-layout.col#man-submenu-col-featured-banner"
        ]
    },
    "flex-layout.col#man-submenu-col-left": {
        "props": {
            "blockClass": "man-submenu-col-left",
            "verticalAlign": "top",
            "width": "30%",
            "paddingLeft": 5,
            "paddingRight": 5
        },
        "children": [
            "rich-text#man-department-title",
            "vtex.menu@2.x:menu#man-submenu-left-menu"
        ]
    },
    "rich-text#man-department-title":{
        "title": "Menú Principal | Hombre | Submenú | Título",
        "props":{
            "blockClass": "man-department-title",
            "text": "## Hombre",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        }
    },
    "vtex.menu@2.x:menu#man-submenu-left-menu": {
        "title": "Menú Principal | Hombre | Submenú",
        "props": {
            "orientation": "vertical",
            "blockClass": "man-submenu-left-menu"
        },
        "children": [
            "menu-item#man-first-subcategory",
            "menu-item#man-second-subcategory",
            "menu-item#man-third-subcategory",
            "menu-item#man-fourth-subcategory",
            "menu-item#man-fifth-subcategory",
            "menu-item#man-sixth-subcategory"
        ]
    },
    "menu-item#man-first-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 11,
                "text": "Camisetas"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#man-second-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 13,
                "text": "Hoodies"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#man-third-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 15,
                "text": "Joggers"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#man-fourth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 16,
                "text": "Licras"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#man-fifth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 14,
                "text": "Shorts"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#man-sixth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 12,
                "text": "Tank Tops"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "flex-layout.col#man-submenu-col-featured-banner": {
        "props": {
            "blockClass": "man-submenu-col-featured-banner",
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "width": "70%",
            "paddingLeft": 5,
            "paddingRight": 5
        },
        "children": [
            "image#man-featured-banner"
        ]
    },
    "image#man-featured-banner": {
        "title": "Menú Principal | Hombre | Submenú | Imagen",
        "props": {
            "src": "assets/images/header/main-menu/menu-banner-promocional.jpg",
            "alt": "Hombre Banner Especial",
            "link":{
                "attributeNofollow": false,
                "newTab": true,
                "url": "/hombre"
            },
            "maxHeight": 400
        }
    },
    /*ACCESORIES*/
    "menu-item#accesories": {
        "title": "Menú Principal | Accesorios",
        "props": {
            "blockClass": "accesories-menu-item",
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 18,
                "text": "Accesorios"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#accesories"
        ]
    },
    "vtex.menu@2.x:submenu#accesories": {
        "props": {
            "blockClass": "accesories-submenu-menu"
        },
        "children": [
            "flex-layout.row#accesories-submenu-row"
        ]
    },
    "flex-layout.row#accesories-submenu-row": {        
        "props": {
            "blockClass": "accesories-submenu-row",
            "horizontalAlign": "center",
            "colSizing": "equal",
            "preventHorizontalStretch": true,
            "paddingTop": 4,
            "paddingBottom": 4
        },
        "children": [
            "flex-layout.col#accesories-submenu-col-left",
            "flex-layout.col#accesories-submenu-col-featured-banner"
        ]
    },
    "flex-layout.col#accesories-submenu-col-left": {
        "props": {
            "blockClass": "accesories-submenu-col-left",
            "verticalAlign": "top",
            "width": "30%",
            "paddingLeft": 5,
            "paddingRight": 5
        },
        "children": [
            "rich-text#accesories-department-title",
            "vtex.menu@2.x:menu#accesories-submenu-left-menu"
        ]
    },
    "rich-text#accesories-department-title":{
        "title": "Menú Principal | Accesorios | Submenú | Título",
        "props":{
            "blockClass": "accesories-department-title",
            "text": "## Accesorios",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        }
    },
    "vtex.menu@2.x:menu#accesories-submenu-left-menu": {
        "title": "Menú Principal | Accesorios | Submenú",
        "props": {
            "orientation": "vertical",
            "blockClass": "accesories-submenu-left-menu"
        },
        "children": [
            "menu-item#accesories-first-subcategory",
            "menu-item#accesories-second-subcategory",
            "menu-item#accesories-third-subcategory",
            "menu-item#accesories-fourth-subcategory",
            "menu-item#accesories-fifth-subcategory"
        ]
    },
    "menu-item#accesories-first-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 22,
                "text": "Bandas"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#accesories-second-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 20,
                "text": "Bolsos"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#accesories-third-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 23,
                "text": "Discos"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#accesories-fourth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 19,
                "text": "Geles"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#accesories-fifth-subcategory": {
        "props": {
            "type": "category",
            "highlight": false,
            "itemProps": {
                "categoryId": 21,
                "text": "Medias"
            },
            "iconProps":{
                "id": "nav-caret--right",
                "size": 10,
                "viewBox": "0 0 16 16",
                "activeClassName": "black",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "flex-layout.col#accesories-submenu-col-featured-banner": {
        "props": {
            "blockClass": "accesories-submenu-col-featured-banner",
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "width": "70%",
            "paddingLeft": 5,
            "paddingRight": 5
        },
        "children": [
            "image#accesories-featured-banner"
        ]
    },
    "image#accesories-featured-banner": {
        "title": "Menú Principal | Accesorios | Submenú | Imagen",
        "props": {
            "src": "assets/images/header/main-menu/menu-banner-promocional.jpg",
            "alt": "Hombre Banner Especial",
            "link":{
                "attributeNofollow": false,
                "newTab": true,
                "url": "/hombre"
            },
            "maxHeight": 400
        }
    },    
    /*SALE*/
    "menu-item#sale":{
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/139?map=productClusterIds",
                "noFollow": false,
                "tagTitle": "Sale",
                "text": "Sale"
            }
        }
    },
    /*NEW*/
    "menu-item#new":{
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/140?map=productClusterIds",
                "noFollow": false,
                "tagTitle": "New",
                "text": "New"
            }
        }
    }
}