{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-list-price",
      "product-selling-price",
      "product-identifier.summary",
      "add-to-cart-button"
    ]
  },
  "product-list-price":{
    "props":{
      "blockClass": "list-price"
    }
  },
  "product-selling-price":{
    "props":{
      "blockClass": "selling-price"
    }
  }
}
