{
  "store.orderplaced": {
    "parent":{
      "header": "header#pdp-plp"
    },
    "blocks": [
      "order-placed"
    ]
  },
  "store.account": {
    "blocks": [
      "my-account"
    ],
    "parent": {
      "challenge": "challenge.profile",
      "header": "header#pdp-plp"
    }
  },
  "store.login": {
    "parent":{
      "header": "header#pdp-plp"
    },
    "blocks": [
      "flex-layout.row#login-layout-row"
    ]
  },
  "flex-layout.row#login-layout-row":{
    "props":{
      "blockClass": "login-layout-row",
      "fullWidth": true,
      "paddingTop": 10,
      "paddingBottom": 10
    },
    "children":[
      "flex-layout.col#login-layout-col"
    ]
  },
  "flex-layout.col#login-layout-col":{
    "props": {
      "blockClass": "login-layout-col",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children":[
      "login-content#default"
    ]
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-list-price#default",
      "product-selling-price"
    ]
  },
  "product-summary-image": {
    "props": {
      "showBadge": true,
      "showCollections": true,
      "aspectRatio": "3:4",
      "hoverImage": {
        "criteria": "index",
        "index": 1
      }
    }
  },
  "product-list-price#default": {
    "props": {
      "blockClass": "list-price-default"
    }
  },
  "product-selling-price": {
    "props": {
      "blockClass": "selling-price"
    }
  }
}