{
  "store.orderplaced": {
    "blocks": [
      "order-placed"
    ]
  },
  "store.account": {
    "blocks": [
      "my-account"
    ],
    "parent": {
      "challenge": "challenge.profile"
    }
  },
  "store.login": {
    "blocks": [
      "login-content#default"
    ]
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-list-price#default",
      "product-selling-price"
    ]
  },
  "product-summary-image": {
    "props": {
      "showBadge": true,
      "showCollections": true,
      "aspectRatio": "3:4",
      "hoverImage": {
        "criteria": "index",
        "index": 1
      }
    }
  },
  "product-list-price#default": {
    "props": {
      "blockClass": "list-price-default"
    }
  },
  "product-selling-price": {
    "props": {
      "blockClass": "selling-price"
    }
  }
}