{
  "store.search": {
    "parent":{
      "header": "header#pdp-plp"
    },
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "maxItemsPerPage": 10,
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "facetsBehavior": "static",
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand":{
    "parent":{
      "header": "header#pdp-plp"
    },
    "blocks":["search-result-layout"],
    "props":{
      "context": {
        "maxItemsPerPage": 10,
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "facetsBehavior": "static",
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department":{
    "parent":{
      "header": "header#pdp-plp"
    },
    "blocks":["search-result-layout"],
    "props":{
      "context": {
        "maxItemsPerPage": 10,
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "facetsBehavior": "static",
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category":{
    "parent":{
      "header": "header#pdp-plp"
    },
    "blocks":["search-result-layout"],
    "props":{
      "context": {
        "maxItemsPerPage": 10,
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "facetsBehavior": "static",
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory":{
    "parent":{
      "header": "header#pdp-plp"
    },
    "blocks":["search-result-layout"],
    "props":{
      "context": {
        "maxItemsPerPage": 10,
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "facetsBehavior": "static",
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout":{
    "blocks":[
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  //DESKTOP
  "search-result-layout.desktop":{
    "children":[
      "flex-layout.row#promo-banner__desktop",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "__fold__",
      "flex-layout.row#result"
    ],
    "props":{
      "blockClass": "search-result-layout-desktop",
      "showFacetQuantity": true,
      "thresholdForFacetSearch": 10,
      "defaultGalleryLayout": "grid",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#promo-banner__desktop":{
    "props":{
      "blockClass": "promo-banner-row-desktop",
      "fullWidth": true,
      "paddingBottom": 5
    },
    "children": [
      "image#promo-banner__desktop"
    ]
  },
  "image#promo-banner__desktop":{
    "props":{
      "blockClass": "image-promo-banner-desktop",
      "src": "assets/images/plp/plp-promotional-banner.jpg"
    }
  },
  "flex-layout.row#searchbread":{
    "children": [
      "breadcrumb.search"
    ],
    "props":{
      "blockClass": "searchbread-row",
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "marginTop": 3
    }
  },
  "flex-layout.row#searchtitle":{
    "props":{
      "blockClass": "searchtitle-row"
    },
    "children":[
      "search-title.v2"
    ]
  },
  "flex-layout.row#result":{
    "children":[
      "flex-layout.col#filter", 
      "flex-layout.col#content"
    ],
    "props":{
      "blockClass": "result-row",
      "fullWidth": true,
      "paddingBottom": 10
    }
  },
  "flex-layout.col#filter":{
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filter-col",
      "width": "20%"
    }
  },
  "filter-navigator.v3":{
    "props": {
      "blockClass": "filter-navigator",
      "maxItemsDepartment": 10,
      "maxItemsCategory": 10,
      "initiallyCollapsed": false,
      "openFiltersMode": "many",
      "scrollToTop": "none",
      "truncateFilters": true,
      "appliedFiltersOverview": "show",
      "totalProductsOnMobile": "show",
      "showClearByFilter": true,
      "showClearAllFiltersOnDesktop": true,
      "priceRangeLayout": "inputAndSlider",
      "navigationTypeOnMobile": "collapsible",
      "updateOnFilterSelectionOnMobile": true
    }
  },
  "flex-layout.col#content":{
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass": "result-content-col",
      "width": "80%",
      "preventVerticalStretch": true
    }
  },
  
  "flex-layout.row#searchinfo": {
    "props":{
      "blockClass": "searchinfo-row"
    },
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.col#orderByAndSwitcher"
    ]
  },
  "flex-layout.col#productCount": {
    "children": [
      "search-products-count-per-page#product-count-search"
    ],
    "props": {
      "blockClass": "product-count-col",
      "verticalAlign": "middle"
    }
  },
  "search-products-count-per-page#product-count-search":{
    "props":{
      "blockClass": "product-count-search"
    }
  },
  "flex-layout.col#orderByAndSwitcher":{
    "props":{
      "blockClass": "order-by-and-switcher-col",
      "verticalAlign": "middle"
    },
    "children":[
      "flex-layout.row#orderByAndSwitcherRow"
    ]
  },
  "flex-layout.row#orderByAndSwitcherRow": {
    "children": [
      "flex-layout.col#order-by-col",
      "flex-layout.col#switcher-col"
    ],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#order-by-col":{
    "props":{
      "blockClass": "order-by-col",
      "verticalAlign": "middle"
    },
    "children":["order-by.v2"]
  },
  "flex-layout.col#switcher-col":{
    "props":{
      "blockClass": "switcher-col",
      "verticalAlign": "middle"
    },
    "children":["gallery-layout-switcher"]
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "blockClass": "fetchprevious-row",
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "blockClass": "fetchmore-row",
      "fullWidth": true,
      "marginTop": 7,
      "marginBottom": 8
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },

  //MOBILE
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#promo-banner__mobile",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "__fold__",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass": "search-result-layout-mobile",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid",
      "thresholdForFacetSearch": 10,
      "preventRouteChange": true,
      "showProductsCount": true,
      "showFacetQuantity": true
    }
  },
  "flex-layout.row#promo-banner__mobile":{
    "props":{
      "blockClass": "promo-banner-mobile",
      "fullWidth": true,
      "marginBottom": 6
    },
    "children":[
      "image#promo-banner__mobile"
    ]
  },
  "image#promo-banner__mobile":{
    "props":{
      "blockClass": "promo-banner-mobile",
      "src": "assets/images/plp/bonlife-co-mobile-images-categoria-1.jpg",
      "width": "100%"
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "blockClass": "search-info-mobile",
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "marginTop": 2,
      "marginBottom": 3
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "order-by-mobile-col"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "blockClass": "switcher-mobile",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "blockClass": "content-mobile",
      "preserveLayoutOnMobile": true,
      "marginBottom": 6
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": ["search-products-count-per-page#product-count-search"],
    "props": {
      "blockClass": "product-count-mobile-row",
      "horizontalAlign": "center",
      "marginTop": 3,
      "marginBottom": 5
    }
  },


  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread", "flex-layout.row#notfound"
    ]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1367px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          },
          "preferredSKU": "FIRST_AVAILABLE"
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1,
          "preferredSKU": "FIRST_AVAILABLE"
        }
      ],
      "ListSummary": "product-summary.shelf#list-layout", //Check product-summary-list.jsonc 
      "GridSummary": "product-summary.shelf#grid-layout", //Check product-summary.jsonc,
      "blockClass": "gallery-search-page"
    }
  },
  "gallery-layout-switcher": {
    "children": [      
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "blockClass": "grid-view-option-text",
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "blockClass": "grid-view-option-text",
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
}