{
    "flex-layout.row#featured-products-row__desktop":{
        "props":{
            "paddingTop": 4,
            "paddingBottom": 8,
            "blockClass": "featured-products-section"            
        },
        "children": [
            "flex-layout.col#featured-products-col__desktop"
        ]
    },
    "flex-layout.col#featured-products-col__desktop":{
        "children":[
            "flex-layout.row#featured-products-title-row__desktop",
            "list-context.product-list#featured-products-context"
        ]
    },
    "flex-layout.row#featured-products-title-row__desktop":{
        "props":{
            "blockClass": "featured-products-title-row__desktop",
            "horizontalAlign": "center"
        },
        "children":[
            "rich-text#featured-products-title__desktop"            
        ]
    },    
    "rich-text#featured-products-title__desktop":{
        "props": {
          "text": "## Productos Destacados",
          "textAligment": "LEFT",
          "textPosition": "LEFT"
        }
    },    
    "list-context.product-list#featured-products-context":{
        "blocks":[
            "product-summary.shelf#featured-products-shelf"
        ],
        "children":[
            "slider-layout#featured-products-slider-shelf"
        ],
        "props":{           
            "orderBy": "OrderByBestDiscountDESC",
            "preferredSKU": "PRICE_ASC",
            "category": "2/11",
            "hideUnavailableItems": false
        }
    },
    "product-summary.shelf#featured-products-shelf":{
        "props":{
            "blockClass": "featured-products-product-summary"
        },
        "children":[
            "product-summary-image#image__featured-products-shelf",
            "product-summary-name",
            "product-summary-space",
            // "product-summary-sku-selector",
            "product-list-price#featured-module-list-price",
            "product-selling-price#featured-products-selling-price"
            // "add-to-cart-button"
        ]
    },
    "product-summary-image#image__featured-products-shelf":{
        "props":{
            "showBadge": true,
            "displayMode": "normal",
            "aspectRatio": "3:4",
            "hoverImage": {
                "criteria": "index",
                "index": 2
            }
        }
    },
    "product-list-price#featured-module-list-price":{
        "props":{
            "blockClass": "featured-module-list-price"
        }
    },
    "product-selling-price#featured-products-selling-price":{
        "props":{
            "blockClass": "featured-products-selling-price"
        }
    },
    "add-to-cart-button":{
        "props":{
            "text": "¡Lo Quiero!"
        }
    },
    "slider-layout#featured-products-slider-shelf":{
        "props":{
            "itemsPerPage":{
                "desktop": 4,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "fullWidth": false,
            "showNavigationArrows": "always",
            "showPaginationDots": "never",
            "blockClass": "featured-products-caruosel"
        }
    },
    "flex-layout.row#featured-products-row__mobile":{
        "children":[
            "flex-layout.col#featured-products-col__mobile"
        ]
    },
    "flex-layout.col#featured-products-col__mobile":{
        "children":[
            "flex-layout.row#featured-products-title-row__mobile",
            "list-context.product-list#featured-products-context"
        ]
    },
    "flex-layout.row#featured-products-title-row__mobile":{
        "children":[
            "rich-text#featured-products-title__mobile"        
        ]
    },
    "rich-text#featured-products-title__mobile":{
        "props": {
          "text": "## Productos Destacados",
          "textAligment": "CENTER",
          "textPosition": "CENTER"
        }
    }
}