{
    "flex-layout.row#featured-products-row__desktop":{
        "props":{
            "paddingTop": 4,
            "paddingBottom": 8            
        },
        "children": [
            "flex-layout.col#featured-products-col__desktop"
        ]
    },
    "flex-layout.col#featured-products-col__desktop":{
        "children":[
            "flex-layout.row#featured-products-title-row__desktop",
            "list-context.product-list#featured-products-context"
        ]
    },
    "flex-layout.row#featured-products-title-row__desktop":{
        "props":{
            "horizontalAlign": "center"
        },
        "children":[
            "rich-text#featured-products-title__desktop"            
        ]
    },    
    "rich-text#featured-products-title__desktop":{
        "props": {
          "text": "## Productos Destacados",
          "textAligment": "LEFT",
          "textPosition": "LEFT"
        }
    },    
    "list-context.product-list#featured-products-context":{
        "blocks":[
            "product-summary.shelf#featured-products-shelf"
        ],
        "children":[
            "slider-layout#featured-products-slider-shelf"
        ],
        "props":{           
            "orderBy": "OrderByPriceDESC",
            "category": "2/11",
            "hideUnavailableItems": false
        }
    },
    "product-summary.shelf#featured-products-shelf":{
        "children":[
            "product-summary-image",
            "product-summary-name",
            "product-summary-space",
            "product-summary-price",
            "product-summary-buy-button"
        ]
    },
    "slider-layout#featured-products-slider-shelf":{
        "props":{
            "itemsPerPage":{
                "desktop": 4,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "fullWidth": false,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "caruosel"
        }
    },
    "flex-layout.row#featured-products-row__mobile":{
        "children":[
            "flex-layout.col#featured-products-col__mobile"
        ]
    },
    "flex-layout.col#featured-products-col__mobile":{
        "children":[
            "flex-layout.row#featured-products-title-row__mobile",
            "list-context.product-list#featured-products-context"
        ]
    },
    "flex-layout.row#featured-products-title-row__mobile":{
        "children":[
            "rich-text#featured-products-title__mobile"        
        ]
    },
    "rich-text#featured-products-title__mobile":{
        "props": {
          "text": "## Productos Destacados",
          "textAligment": "CENTER",
          "textPosition": "CENTER"
        }
    }
}