{
    "flex-layout.row#categories-row":{
        "props":{
            "blockClass": "categories-row",
            "paddingTop": 6,
            "paddingBottom": 10,
            "fullWidth": true
        },
        "children": [
            "slider-layout#categories-featured-slider"
        ]
    },
    "slider-layout#categories-featured-slider":{
        "children":[
            "info-card#category-one",
            "info-card#category-two",
            "info-card#category-three",
            "info-card#category-four",
            "info-card#category-five",
            "info-card#category-six"
        ],
        "props":{
            "blockClass": "categories-featured-slider",
            // "autoplay": {
            //     "timeout": 2500,
            //     "stopOnHover": true
            // },
            "itemsPerPage":{
                "desktop": 3,
                "tablet": 2,
                "phone": 1
            },
            "navigationStep": 1,
            "infinite": true,
            "showPaginationDots": false
        }
    },
    "info-card#category-one":{
        "props":{
            "blockClass": "infocard-featured-categories",
            "imageUrl": "assets/images/home/featured-categories/bonlife-co-desktop-images-homepage-category-left.jpg",
            "isFullModeStyle": true,
            "textMode": "rich-text",
            "headline": "## Category",
            "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
            "callToActionText": "Ver Productos",
            "textPosition": "center"
        }
    },
    "info-card#category-two":{
        "props":{
            "blockClass": "infocard-featured-categories",
            "imageUrl": "assets/images/home/featured-categories/bonlife-co-desktop-images-homepage-category-middle.jpg",
            "isFullModeStyle": true,
            "textMode": "rich-text",
            "headline": "## Category",
            "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
            "callToActionText": "Ver Productos",
            "textPosition": "center"
        }
    },
    "info-card#category-three":{
        "props":{
            "blockClass": "infocard-featured-categories",
            "imageUrl": "assets/images/home/featured-categories/bonlife-co-desktop-images-homepage-category-right.jpg",
            "isFullModeStyle": true,
            "textMode": "rich-text",
            "headline": "## Category",
            "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
            "callToActionText": "Ver Productos",
            "textPosition": "center"
        }
    },
    "info-card#category-four":{
        "props":{
            "blockClass": "infocard-featured-categories",
            "imageUrl": "assets/images/home/featured-categories/bonlife-co-desktop-images-homepage-category-left.jpg",
            "isFullModeStyle": true,
            "textMode": "rich-text",
            "headline": "## Category",
            "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
            "callToActionText": "Ver Productos",
            "textPosition": "center"
        }
    },
    "info-card#category-five":{
        "props":{
            "blockClass": "infocard-featured-categories",
            "imageUrl": "assets/images/home/featured-categories/bonlife-co-desktop-images-homepage-category-middle.jpg",
            "isFullModeStyle": true,
            "textMode": "rich-text",
            "headline": "## Category",
            "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
            "callToActionText": "Ver Productos",
            "textPosition": "center"
        }
    },
    "info-card#category-six":{
        "props":{
            "blockClass": "infocard-featured-categories",
            "imageUrl": "assets/images/home/featured-categories/bonlife-co-desktop-images-homepage-category-right.jpg",
            "isFullModeStyle": true,
            "textMode": "rich-text",
            "headline": "## Category",
            "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
            "callToActionText": "Ver Productos",
            "textPosition": "center"
        }
    }
}