{
    "flex-layout.row#highlights":{
        "title": "Highlights",
        "props":{
            "blockClass": "highlightRow",
            "horizontalAlign": "center",
            "preventHorizontalStretch": false,
            "paddingTop": 8,
            "paddingBottom": 9,
            "colGap": 3,
            "fullWidth": true,
            "colSizing": "equal"            
        },
        "children":[
            "flex-layout.col#highlight1",
            "flex-layout.col#highlight2",
            "flex-layout.col#highlight3",
            "flex-layout.col#highlight4"
        ]        
    },
    "flex-layout.col#highlight1":{
        "title": "Highlights | Highlight Uno",
        "props": {
            "blockClass": "highlight-col-shipping",
            "verticalAlign": "middle",
            "paddingTop": 3,
            "paddingBottom": 3            
        },
        "children":[            
            "rich-text#highlight1-title",
            "rich-text#highlight1-description"
        ]
    },    
    "flex-layout.col#highlight2":{
        "title": "Highlights | Highlight Dos",
        "props": {
            "blockClass": "highlight-col-safe-shopping",
            "verticalAlign": "middle",
            "paddingTop": 3,
            "paddingBottom": 3            
        },
        "children":[            
            "rich-text#highlight2-title",
            "rich-text#highlight2-description"
        ]
    },    
    "flex-layout.col#highlight3":{
        "title": "Highlights | Highlight Tres",
        "props": {
            "blockClass": "highlight-col-payment-methods",
            "verticalAlign": "middle",
            "paddingTop": 3,
            "paddingBottom": 3
        },
        "children":[
            "rich-text#highlight3-title",
            "rich-text#highlight3-description"
        ]
    },
    "flex-layout.col#highlight4":{
        "title": "Highlights | Highlight Cuatro",
        "props": {
            "blockClass": "highlight-col-refund",
            "verticalAlign": "middle",
            "paddingTop": 3,
            "paddingBottom": 3            
        },
        "children":[
            "rich-text#highlight4-title",
            "rich-text#highlight4-description"
        ]
    },
    "rich-text#highlight1-title":{
        "title": "Highlights | Highlight Uno | Título",
        "props":{
            "blockClass": "highlights-title",
            "text":"Envío<br>Gratis",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#highlight1-description":{
        "title": "Highlights | Highlight Uno | Descripción",
        "props":{
            "blockClass": "highlights-description",
            "text": "Por compras<br>desde $200.000",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-body"
        }
    },
    "rich-text#highlight2-title":{
        "title": "Highlights | Highlight Dos | Título",
        "props":{
            "blockClass": "highlights-title",
            "text":"Compras<br>Seguras",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#highlight2-description":{
        "title": "Highlights | Highlight Dos | Descripción",
        "props":{
            "blockClass": "highlights-description",
            "text": "Seguridad de<br>principio a fin",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-body"
        }
    },
    "rich-text#highlight3-title":{
        "title": "Highlights | Highlight Tres | Título",
        "props":{
            "blockClass": "highlights-title",
            "text":"Medios de<br>Pago",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#highlight3-description":{
        "title": "Highlights | Highlight Tres | Descripción",
        "props":{
            "blockClass": "highlights-description",
            "text": "Tarjetas Débito<br>y Crédito",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-body"
        }
    },
    "rich-text#highlight4-title":{
        "title": "Highlights | Highlight Cuatro | Título",
        "props":{
            "blockClass": "highlights-title",
            "text":"Devolución<br>sin Costo",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#highlight4-description":{
        "title": "Highlights | Highlight Cuatro | Descripción",
        "props":{
            "blockClass": "highlights-description",
            "text": "Por compras<br>desde $300.000",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-body"
        }
    }
}