{
  "store.home": { 
    "blocks": [            
      "list-context.image-list#home-slider",
      "responsive-layout.desktop#home-desktop",
      "responsive-layout.mobile#home-mobile"
    ]
  },  
  "responsive-layout.desktop#home-desktop":{
    "children":[
      "flex-layout.row#highlights",
      "info-card#promo-banner-one",
      "info-card#promo-banner-two",      
      "flex-layout.row#new-collection-row__desktop",            
      "flex-layout.row#featured-products-row__desktop",      
      "flex-layout.row#categories-row"
    ]
  },
  "responsive-layout.mobile#home-mobile":{
    "children":[
      "flex-layout.row#categories-row",      
      "flex-layout.row#featured-products-row__mobile",
      "flex-layout.row#new-collection-row__mobile",
      "info-card#promo-banner-one",
      "info-card#promo-banner-two"            
    ]
  }
}