{
  "store.home": { 
    "blocks": [      
      "list-context.image-list#home-slider",
      "flex-layout.row#highlights",
      "info-card#promo-banner-one",
      "info-card#promo-banner-two",
      "rich-text#new-collections-title",
      "rich-text#new-collections-description",
      "flex-layout.row#new-collection-row",
      "rich-text#featured-products-title",
      "flex-layout.row#featured-products-row",      
      "flex-layout.row#categories-row"
    ]
  },
  "info-card#promo-banner-one":{
    "props":{
        "isFullModeStyle": false,        
        "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
        "headline": "Lorem Ipsum",        
        "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
        "callToActionText": "Ver Productos",
        "callToactionUrl": "#",
        "blockClass": "info-card-promoBannerOne",
        "textAlignment": "center",
        "textPosition": "right"
    }
  },
  "info-card#promo-banner-two":{
    "props":{
      "isFullModeStyle": false,      
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Lorem Ipsum",        
      "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "callToActionText": "Ver Productos",
      "callToactionUrl": "#",
      "blockClass": "info-card-promoBannerOne",
      "textAlignment": "center",
      "textPosition": "left"
    }
  },
  "rich-text#new-collections-title":{
    "props":{
      "text": "## Nueva Colección",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"      
    }
  },
  "rich-text#new-collections-description":{
    "props":{
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"      
    }
  },
  "rich-text#featured-products-title":{
    "props": {
      "text": "## Productos Destacados",
      "textAligment": "LEFT",
      "textPosition": "LEFT"
    }
  }
  /*"rich-text#featured-products-description":{
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "textAligment": "LEFT",
      "textPosition": "LEFT"
    }
   }*/
}