{
    "list-context.image-list#home-slider":{    
    "children":[
      "slider-layout#main-slider__home-slider"
    ],
    "props":{
      "name": "Imágenes",
      "height": 600,
      "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png",
          "description": "Promo #1"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png",
          "description": "Promo #2"
        }
      ]
    }
  },
  "slider-layout#main-slider__home-slider":{
    "props":{
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "desktopOnly",
      "blockClass": "mainSlider"
    },
    "children":[
      "video#main-slide-video"
    ]
  },
  "video#main-slide-video":{
    "props":{
      "width": "100%",
      "height": 600,
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=2Vg6P59HGTs",
      "blockClass": "videoEl"
    }
  }
}