{
    "list-context.image-list#home-slider":{    
    "children":[
      "slider-layout#main-slider__home-slider"
    ],
    "props":{
      "name": "Imágenes",
      "height": 960,
      "preload": true,
      "images": [
        {
          "image": "assets/images/home/slider/desktop/bonlife-co-desktop-images-homepage-mainbanner-1-min.png",
          "mobileImage": "assets/images/home/slider/mobile/bonlife-co-mobile-images-homepage-homeslider-1.jpg",
          "description": "Bonlife Main Banner #1"
        },
        {
          "image": "assets/images/home/slider/desktop/bonlife-co-desktop-images-homepage-mainbanner-2-min.png",
          "mobileImage": "assets/images/home/slider/mobile/bonlife-co-mobile-images-homepage-homeslider-2.jpg",
          "description": "Bonlife Main Banner #2"
        }
      ]
    }
  },
  "slider-layout#main-slider__home-slider":{
    "props":{
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "mainSlider",
      "slideTransition ": {
        "speed": 600,
        "delay": 400,
        "timing": "ease-in-out"
      },
      "autoplay":{
        "timeout": 5000,
        "stopOnHover":  true
      }
    }
  }
}