{
    "flex-layout.row#new-collection-row__desktop": {
        "props": {
            "blockClass": "new-collection-section",
            "paddingTop": 8,
            "paddingBottom": 8,
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#left-banner-new-collection-col__desktop",
            "flex-layout.col#new-collection-col__desktop"
        ]
    },
    "flex-layout.col#left-banner-new-collection-col__desktop": {
        "props": {
            "blockClass": "left-banner-new-collection-col__desktop",
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "width": "30%"
        },
        "children": [
            "stack-layout#new-collection-stack-layout-banner"
            // "image#left-banner-new-collection__desktop"
        ]
    },
    "stack-layout#new-collection-stack-layout-banner":{
        "props":{
            "blockClass": "new-collection-stack-layout-banner"
        },
        "children":[
            "image#left-banner-new-collection__desktop",
            "image#banner-badge-new-collection"
        ]
    },
    "image#left-banner-new-collection__desktop": {
        "props": {
            "blockClass": "left-banner-new-collection__desktop",
            "src": "assets/images/home/new-collection/bonlife-video-igreel-20221118-1 1.png",
            "link": {
                "url": "#",
                "attributeNofollow": false,
                "newTab": true
            }
        }
    },
    "image#banner-badge-new-collection":{
        "props":{
            "blockClass": "banner-badge-new-collection",
            "src": "assets/images/home/new-collection/instagram-icon.png",
            "link": {
                "url": "https://instagram.com",
                "attributeNofollow": false,
                "newTab": true
            }
        }
    },
    "flex-layout.col#new-collection-col__desktop": {
        "props": {
            "blockClass": "new-collection-col__desktop",
            "verticalAlign": "middle",
            "width": "70%",
            "paddingLeft": 5,
            "paddingRight": 5
        },
        "children": [
            "rich-text#new-collections-title",
            "rich-text#new-collections-description",
            "list-context.product-list#new-collection-shelf",
            "flex-layout.row#new-collection-button-row__desktop"
        ]
    },
    "rich-text#new-collections-title": {
        "props": {
            "blockClass": "section-title-h2",
            "text": "## Es hora de mejorar tu juego",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#new-collections-description": {
        "props": {
            "blockClass": "section-description",
            "text": "Diseños exclusivos para mujeres que les justa sentirse naturales, fuertes y seguros de si mismas",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "list-context.product-list#new-collection-shelf": {
        "blocks": [
            "product-summary.shelf#summary__new-collection-shelf"
        ],
        "children": [
            "slider-layout#new-collection-slider"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC",
            "collection": "137",
            "maxItems": 20,
            "hideUnavailableItems": false
        }
    },
    "product-summary.shelf#summary__new-collection-shelf": {
        "props": {
            "blockClass": "new-collection-shelf"
        },
        "children": [
            "product-summary-image",
            "product-summary-space",
            // "product-summary-brand",
            "product-summary-name",
            // "product-summary-sku-selector",
            "product-list-price#new-collections-module-list-price",
            "product-selling-price#new-collections-module-selling-price"
            // "add-to-cart-button"
        ]
    },
    "product-summary-image": {
        "props": {
            "showBadge": true,
            "showCollections": true,
            "aspectRatio": "3:4",
            "hoverImage": {
                "criteria": "index",
                "index": 1
            }
        }
    },
    "product-list-price#new-collections-module-list-price": {
        "props": {
            "blockClass": "new-collections-module-list-price"
        }
    },
    "product-selling-price#new-collections-module-selling-price": {
        "props": {
            "blockClass": "new-collections-module-selling-price"
        }
    },
    "slider-layout#new-collection-slider": {
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "fullWidth": false,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "never",
            "blockClass": "new-collection-caruosel"
        }
    },
    "flex-layout.row#new-collection-button-row__desktop": {
        "props": {
            "horizontalAlign": "center",
            "paddingTop": "8",
            "paddingBottom": "6",
            "preventHorizontalStretch": true,
            "blockClass": "new-collection-button-row"
        },
        "children": [
            "link#collection-button"
        ]
    },
    "link#collection-button": {
        "props": {
            "label": "Ver otros productos",
            "href": "#",
            "target": "_blank",
            "displayMode": "button",
            "buttonProps": {
                "size": "large"
            }
        }
    },
    "flex-layout.row#new-collection-row__mobile": {
        "props": {
            "paddingTop": 4,
            "paddingBottom": 8
        },
        "children": [
            "flex-layout.col#new-collection-col__mobile"
        ]
    },
    "flex-layout.col#new-collection-col__mobile": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "rich-text#new-collections-title",
            "rich-text#new-collections-description",
            "list-context.product-list#new-collection-shelf",
            "flex-layout.row#new-collection-button-row__mobile"
        ]
    },
    "flex-layout.row#new-collection-button-row__mobile": {
        "props": {
            "horizontalAlign": "center",
            "paddingTop": 8,
            "paddingBottom": 6,
            "preventHorizontalStretch": true
        },
        "children": [
            "flex-layout.col#new-collection-button-col__mobile"
        ]
    },
    "flex-layout.col#new-collection-button-col__mobile": {
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "new-collection-button-row"
        },
        "children": [
            "link#collection-button"
        ]
    }
}