{
    "flex-layout.row#new-collection-row__desktop": {
        "props": {
            "paddingTop": 4,
            "paddingBottom": 8,
            "blockClass": "new-collection-section"
        },
        "children": [
            "flex-layout.col#new-collection-col__desktop"
        ]
    },
    "flex-layout.col#new-collection-col__desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "rich-text#new-collections-title",
            "rich-text#new-collections-description",
            "list-context.product-list#new-collection-shelf",
            "flex-layout.row#new-collection-button-row__desktop"
        ]
    },
    "rich-text#new-collections-title": {
        "props": {
            "blockClass": "section-title-h2",
            "text": "## Nueva Colección",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#new-collections-description": {
        "props": {
            "blockClass": "section-description",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "list-context.product-list#new-collection-shelf": {
        "blocks": [
            "product-summary.shelf#summary__new-collection-shelf"
        ],
        "children": [
            "slider-layout#new-collection-slider"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC",
            "collection": "137",
            "hideUnavailableItems": false
        }
    },
    "product-summary.shelf#summary__new-collection-shelf": {
        "children": [
            "product-summary-image",
            "product-summary-space",
            "product-summary-brand",
            "product-summary-name",      
            "product-summary-price",
            "product-summary-buy-button"
        ]
    },
    "product-summary-image":{
        "props":{
            "showBadge": true,
            "showCollections": true,
            "width": "300",
            "height": "400",
            "hoverImage":{
                "criteria": "index",
                "index": 1
            }
        }
    },
    "slider-layout#new-collection-slider": {
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "fullWidth": false,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "never",
            "blockClass": "new-collection-caruosel"
        }
    },    
    "flex-layout.row#new-collection-button-row__desktop": {
        "props": {
            "horizontalAlign": "center",
            "paddingTop": "8",
            "paddingBottom": "6",
            "preventHorizontalStretch": true
        },
        "children": [
            "link#collection-button"
        ]
    },
    "link#collection-button": {
        "props": {
            "label": "Ver Colección",
            "href": "#",
            "target": "_blank",
            "displayMode": "button"
        }
    },
    "flex-layout.row#new-collection-row__mobile": {
        "props": {
            "paddingTop": 4,
            "paddingBottom": 8
        },
        "children": [
            "flex-layout.col#new-collection-col__mobile"
        ]
    },
    "flex-layout.col#new-collection-col__mobile": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "rich-text#new-collections-title",
            "rich-text#new-collections-description",
            "list-context.product-list#new-collection-shelf",
            "flex-layout.row#new-collection-button-row__mobile"
        ]
    },
    "flex-layout.row#new-collection-button-row__mobile": {
        "props": {
            "horizontalAlign": "center",
            "paddingTop": 8,
            "paddingBottom": 6,
            "preventHorizontalStretch": true
        },
        "children": [
            "flex-layout.col#new-collection-button-col__mobile"
        ]
    },
    "flex-layout.col#new-collection-button-col__mobile":{
        "props":{
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        },
        "children":[
            "link#collection-button"
        ]
    }
}