{
    "flex-layout.row#new-collection-row__desktop": {
        "title": "Nueva Colección Desktop",
        "props": {
            "blockClass": "new-collection-section",
            "paddingTop": 8,
            "paddingBottom": 8
        },
        "children": [
            "flex-layout.col#left-banner-new-collection-col__desktop",
            "flex-layout.col#new-collection-col__desktop"
        ]
    },
    "flex-layout.col#left-banner-new-collection-col__desktop": {
        "props": {
            "blockClass": "left-banner-new-collection-col__desktop",
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "width": "30%"
        },
        "children": [
            "stack-layout#new-collection-stack-layout-banner"
        ]
    },
    "stack-layout#new-collection-stack-layout-banner": {
        "title": "Nueva Colección Desktop | Banner Izquierda",
        "props": {
            "blockClass": "new-collection-stack-layout-banner"
        },
        "children": [
            "video#left-video-new-collection__desktop",
            "image#banner-badge-new-collection"
        ]
    },
    "video#left-video-new-collection__desktop": {
        "title": "Nueva Colección Desktop | Banner Izquierda | Video",
        "props": {            
            "src": "https://catalogo.bonlife.com.co/BONLIFE%20VERTICAL-FHD_1-corregido.mp4",
            "blockClass": "left-video-new-collection__desktop",    
            "width": "100%",
            "height": 700,
            "controlsType": "none",
            "loop": true,
            "autoPlay": true,
            "muted": true
        }
    },
    "image#banner-badge-new-collection": {
        "title": "Nueva Colección Desktop | Banner Izquierda | Badge",
        "props": {
            "blockClass": "banner-badge-new-collection",
            "src": "assets/images/home/new-collection/instagram-icon.png",
            "link": {
                "url": "https://www.instagram.com/bonlife.co/",
                "attributeNofollow": false,
                "newTab": true
            }
        }
    },
    "flex-layout.col#new-collection-col__desktop": {
        "title": "Nueva Colección Desktop | Columna Vitrina Producto",
        "props": {
            "blockClass": "new-collection-col__desktop",
            "verticalAlign": "middle",
            "width": "70%",
            "paddingLeft": 5,
            "paddingRight": 5
        },
        "children": [
            "rich-text#new-collections-title",
            "rich-text#new-collections-description",
            "list-context.product-list#new-collection-shelf",
            "flex-layout.row#new-collection-button-row__desktop"
        ]
    },
    "rich-text#new-collections-title": {
        "title": "Nueva Colección | Columna Vitrina Producto | Título Sección",
        "props": {
            "blockClass": "section-title-h2",
            "text": "## Es hora de mejorar tu juego",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#new-collections-description": {
        "title": "Nueva Colección | Columna Vitrina Producto | Subtítulo Sección",
        "props": {
            "blockClass": "section-description",
            "text": "Diseños exclusivos para mujeres que les justa sentirse naturales, fuertes y seguros de si mismas",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "list-context.product-list#new-collection-shelf": {
        "title": "Nueva Colección | Columna Vitrina Producto | Contexto de producto",
        "blocks": [
            "product-summary.shelf#summary__new-collection-shelf"
        ],
        "children": [
            "slider-layout#new-collection-slider"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC",
            "collection": "137",
            "maxItems": 20,
            "hideUnavailableItems": false
        }
    },
    "product-summary.shelf#summary__new-collection-shelf": {
        "title": "Nueva Colección | Columna Vitrina Producto | Producto",
        "props": {
            "blockClass": "new-collection-shelf"
        },
        "children": [
            "product-summary-image",
            "product-summary-space",
            "product-summary-name",
            "product-list-price#new-collections-module-list-price",
            "product-selling-price#new-collections-module-selling-price"
        ]
    },
    "product-list-price#new-collections-module-list-price": {
        "title": "Nueva Colección | Columna Vitrina Producto | Precio de Lista",
        "props": {
            "blockClass": "new-collections-module-list-price"
        }
    },
    "product-selling-price#new-collections-module-selling-price": {
        "title": "Nueva Colección | Columna Vitrina Producto | Precio de Venta",
        "props": {
            "blockClass": "new-collections-module-selling-price"
        }
    },
    "slider-layout#new-collection-slider": {
        "title": "Nueva Colección | Columna Vitrina Producto | Slider",
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 3,
                "phone": 1
            },
            "blockClass": "new-collection-caruosel",
            "navigationStep": 1,
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "never",
            "slideTransition ": {
                "speed": 600,
                "delay": 400,
                "timing": "ease-in-out"
            },
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "centerMode": {
                "desktop": "disabled",
                "tablet": "disabled",
                "phone": "to-the-left"
            },
            "centerModeSlidesGap": 2
        }
    },
    "flex-layout.row#new-collection-button-row__desktop": {
        "props": {
            "horizontalAlign": "center",
            "paddingTop": "8",
            "paddingBottom": "6",
            "preventHorizontalStretch": true,
            "blockClass": "new-collection-button-row"
        },
        "children": [
            "link#collection-button"
        ]
    },
    "link#collection-button": {
        "title": "Nueva Colección | Columna Vitrina Producto | Botón",
        "props": {
            "label": "Ver otros productos",
            "href": "/137?map=productClusterIds",
            "target": "_blank",
            "displayMode": "button",
            "buttonProps": {
                "size": "large"
            }
        }
    },
    "flex-layout.row#new-collection-row__mobile": {
        "title": "Nueva Colección Mobile",
        "props": {
            "paddingTop": 4,
            "paddingBottom": 8
        },
        "children": [
            "flex-layout.col#new-collection-col__mobile"
        ]
    },
    "flex-layout.col#new-collection-col__mobile": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "rich-text#new-collections-title",
            "rich-text#new-collections-description",
            "list-context.product-list#new-collection-shelf",
            "flex-layout.row#new-collection-button-row__mobile"
        ]
    },
    "flex-layout.row#new-collection-button-row__mobile": {
        "props": {
            "horizontalAlign": "center",
            "paddingTop": 8,
            "paddingBottom": 6,
            "preventHorizontalStretch": true
        },
        "children": [
            "flex-layout.col#new-collection-button-col__mobile"
        ]
    },
    "flex-layout.col#new-collection-button-col__mobile": {
        "title": "Nueva Colección Mobile | Columna Vitrina Producto | Botón",
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "new-collection-button-row"
        },
        "children": [
            "link#collection-button"
        ]
    }
}