{
    "flex-layout.row#new-collection-row":{
        "props": {
            "paddingTop": 4,
            "paddingBottom": 8            
        },
        "children": [
            "flex-layout.col#new-collection-col"            
        ]
    },
    "flex-layout.col#new-collection-col":{
        "props":{
            "verticalAlign": "middle"            
        },
        "children":[
            "rich-text#new-collections-title",
            "rich-text#new-collections-description",
            "list-context.product-list#new-collection-shelf",
            "flex-layout.row#new-collection-button-col"            
        ]
    },
    "rich-text#new-collections-title":{
        "props":{
          "text": "## Nueva Colección",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"      
        }
      },
      "rich-text#new-collections-description":{
        "props":{
          "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"      
        }
      },
    "list-context.product-list#new-collection-shelf":{
        "blocks":[
            "product-summary.shelf#summary__new-collection-shelf"
        ],
        "children":[
            "slider-layout#new-collection-slider"
        ],
        "props":{
            //"category": "2/15",
            "hideUnavailableItems": false
        }
    },
    "product-summary.shelf#summary__new-collection-shelf":{
        "children":[
            "product-summary-image",
            "product-summary-space",
            "product-summary-brand",
            "product-summary-name", 
            "product-summary-sku-selector#selector-new-collection-products",
            "product-summary-price",     
            "product-summary-buy-button"
        ]        
    },
    "product-summary-sku-selector#selector-new-collection-products":{
        "props":{            
            "thumbnailImage": "skuvariation",                     
            "visibility": "more-than-one"
        }
    },
    "slider-layout#new-collection-slider":{
        "props":{
            "itemsPerPage":{
                "desktop": 4,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "fullWidth": false,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "caruosel"
        }
    },
    "flex-layout.row#new-collection-button-col":{
        "props":{            
            "horizontalAlign": "center",
            "paddingTop": 8,
            "paddingBottom": 6,
            "preventHorizontalStretch": true
        },
        "children": [
            "link#collection-button"        
        ]
    },
    "link#collection-button":{
        "props":{
            "label": "Ver Colección",
            "href": "#",
            // "target": "_blank",
            "displayMode": "button"
        }
    }
}