{
    "info-card#promo-banner-one": {
        "props": {
            "isFullModeStyle": false,
            "imageUrl": "assets/images/home/teasers/home-lifestyle-infocard-banner_women.jpg ",
            "headline": "Ropa Deportiva Femenina",
            "subhead": "Entrena con la mejor tecnología y diseños exclusivos.",
            "callToActionText": "Ver Productos",
            "callToActionUrl": "/mujer",
            "linkTarget": "_blank",
            "blockClass": "info-card-promoBanner",
            "textAlignment": "center",
            "textPosition": "right"
        }
    },
    "info-card#promo-banner-two": {
        "props": {
            "isFullModeStyle": false,
            "imageUrl": "assets/images/home/teasers/home-lifestyle-infocard-banner_men.jpg",
            "headline": "Ropa Deportiva para Hombres",
            "subhead": "Telas inteligentes que ofrecen resistencia y seguridad en tus entrenamientos",
            "callToActionText": "Ver Productos",
            "callToActionUrl": "/hombre",
            "linkTarget": "_blank",
            "blockClass": "info-card-promoBanner",
            "textAlignment": "center",
            "textPosition": "left"
        }
    }
}