{
    "info-card#promo-banner-one": {
        "props": {
            "isFullModeStyle": false,
            "imageUrl": "assets/images/home/teasers/bonlife-co-desktop-images-homepage-teaser-left.jpg",
            "headline": "Lorem Ipsum",
            "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
            "callToActionText": "Ver Productos",
            "callToactionUrl": "#",
            "blockClass": "info-card-promoBanner",
            "textAlignment": "center",
            "textPosition": "right"
        }
    },
    "info-card#promo-banner-two": {
        "props": {
            "isFullModeStyle": false,
            "imageUrl": "assets/images/home/teasers/bonlife-co-desktop-images-homepage-teaser-right.jpg",
            "headline": "Lorem Ipsum",
            "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
            "callToActionText": "Ver Productos",
            "callToactionUrl": "#",
            "blockClass": "info-card-promoBanner",
            "textAlignment": "center",
            "textPosition": "left"
        }
    }
}