{
    "flex-layout.row#promo-cards-row":{
        "props":{
            "title": "Promo Cards Row",
            "blockClass": "promo-cards-row",
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 8
        },
        "children":[
            "flex-layout.col#promo-cards-col"
        ]
    },
    "flex-layout.col#promo-cards-col":{
        "props":{
            "title": "Promo Cards Col",
            "blockClass": "promo-cards-col",
            "verticalAlign": "middle"
        },
        "children":[
            "info-card#promo-banner-one",
            "info-card#promo-banner-two"
        ]
    },
    "info-card#promo-banner-one": {
        "props": {
            "isFullModeStyle": false,
            "imageUrl": "assets/images/home/teasers/home-lifestyle-infocard-banner_women.jpg ",
            "headline": "Ropa Deportiva Femenina",
            "subhead": "Entrena con la mejor tecnología y diseños exclusivos.",
            "callToActionText": "Ver Productos",
            "callToActionUrl": "/mujer",
            "linkTarget": "_blank",
            "blockClass": "info-card-promoBanner",
            "textAlignment": "center",
            "textPosition": "right"
        }
    },
    "info-card#promo-banner-two": {
        "props": {
            "isFullModeStyle": false,
            "imageUrl": "assets/images/home/teasers/home-lifestyle-infocard-banner_men.jpg",
            "headline": "Ropa Deportiva para Hombres",
            "subhead": "Telas inteligentes que ofrecen resistencia y seguridad en tus entrenamientos",
            "callToActionText": "Ver Productos",
            "callToActionUrl": "/hombre",
            "linkTarget": "_blank",
            "blockClass": "info-card-promoBanner",
            "textAlignment": "center",
            "textPosition": "left"
        }
    }
}