{
    //DESKTOP
    "flex-layout.row#teaser-gif-row":{
        "props":{
            "blockClass": "teaser-gif-row",
            "colGap": 1,
            "paddingTop": 9,
            "paddingBottom": 8,            
            "fullWidth": false,
            "colSizing": "auto",
            "horizontalAlign": "around"
        },
        "children":[
            "flex-layout.col#teaser-col",
            "flex-layout.col#gif-col"
        ]
    },
    "flex-layout.col#teaser-col":{
        "props":{
            "blockClass": "teaser-col",
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "preventVerticalStretch": false
        },
        "children":[
            "image#teaser-medium-home-page"
        ]
    },
    "image#teaser-medium-home-page":{
        "props":{
            "blockClass": "teaser-medium-home-page",
            "src": "assets/images/home/teasers/home-teaser-banner_paradise.jpg",
            "alt": "teaser promocional bolifeco",
            "link":{
                "attributeNofollow": false,
                "newTab": true,
                "url": "/Mujer/Leggings"
            }
        }
    },
    "flex-layout.col#gif-col":{
        "props":{
            "blockClass": "gif-col",
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "width": "grow",
            "preventVerticalStretch": false
        },
        "children":[
            "video#gif-medium-home-page-desktop"
        ]
    },
    "video#gif-medium-home-page-desktop": {
        "props": {            
            "src": "https://www.youtube.com/watch?v=l60sI0WGywQ",
            "blockClass": "gif-medium-home-page-desktop",
            "width": 532,
            "height": 300,
            "controlsType": "none",
            "loop": true,
            "autoPlay": true,
            "muted": false,
            "name": "Colecci贸n Fascination",
            "description": "Colecci贸n Fascination Bonlife"
        }
    },

    //MOBILE
    "flex-layout.row#teaser-gif-row-mobile":{
        "props":{
            "blockClass": "teaser-gif-row",
            "paddingTop": 5,
            "paddingBottom": 6,
            "fullWidth": true
        },
        "children":[
            "flex-layout.col#teaser-col-mobile",
            "flex-layout.col#gif-col-mobile"
        ]
    },
    "flex-layout.col#teaser-col-mobile":{
        "props":{
            "blockClass": "teaser-col-mobile",
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        },
        "children":[
            "image#teaser-medium-home-page-mobile"            
        ]
    },
    "image#teaser-medium-home-page-mobile":{
        "props":{
            "blockClass": "teaser-medium-home-page-mobile",
            "src": "assets/images/home/teasers/home-teaser-banner-mobile.jpg",
            "alt": "teaser promocional bolifeco",
            "width": "100%",
            "link":{
                "attributeNofollow": false,
                "newTab": true,
                "url": "/Mujer/Leggings"
            }
        }
    },
    "flex-layout.col#gif-col-mobile":{
        "props":{
            "blockClass": "gif-col",
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "width": "100%",
            "preventVerticalStretch": false
        },
        "children":[
            "video#gif-medium-home-page-mobile"
        ]
    },
    "video#gif-medium-home-page-mobile": {
        "props": {            
            "src": "https://www.youtube.com/watch?v=l60sI0WGywQ",
            "blockClass": "gif-medium-home-page-mobile",
            "width": "100%",
            "controlsType": "none",
            "loop": true,
            "autoPlay": true,
            "muted": false,
            "name": "Colecci贸n Fascination",
            "description": "Colecci贸n Fascination Bonlife"
        }
    }
}