{
    "flex-layout.row#teaser-full-width-row": {
        "props": {
            "blockClass": "teaser-full-width-row",
            "fullWidth": true,
            "paddingTop": 6
        },
        "children": [
            "flex-layout.col#teaser-full-width-col"
        ]
    },
    "flex-layout.col#teaser-full-width-col": {
        "props": {
            "blockClass": "teaser-full-width-col",
            "verticalAlign": "middle"
        },
        "children": [
            "info-card#teaser-full-width-info-card"
        ]
    },
    "info-card#teaser-full-width-info-card": {
        "props": {
            "id": "teaser-full-width-info-card",
            "blockClass": "teaser-full-width-info-card",
            "isFullModeStyle": true,
            "imageUrl": "assets/images/home/teasers/home-parallax-banner.jpg",
            "mobileImageUrl": "assets/images/home/teasers/home-parallax-banner_mobile.jpg",
            "textPosition": "right",
            "textMode": "rich-text",
            "headline": "## **Conjuntos** Deportivos",
            "callToActionMode": "button",
            "callToActionText": "Ver Colección Completa",
            "callToActionUrl": "/Mujer/Enterizos",            
            "linkTarget": "_blank"
        }
    }
}