{
    //DESKTOP
    "flex-layout.row#teaser-gif-row":{
        "props":{
            "blockClass": "teaser-gif-row",
            "colGap": 2,
            "paddingTop": 9,
            "paddingBottom": 8
        },
        "children":[
            "flex-layout.col#teaser-col",
            "flex-layout.col#gif-col"
        ]
    },
    "flex-layout.col#teaser-col":{
        "props":{
            "blockClass": "teaser-col",
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "width": "64%",
            "preventVerticalStretch": false
        },
        "children":[
            "image#teaser-medium-home-page"
        ]
    },
    "image#teaser-medium-home-page":{
        "props":{
            "blockClass": "teaser-medium-home-page",
            "src": "assets/images/home/teasers/home-teaser-banner_paradise.jpg",
            "alt": "teaser promocional bolifeco",
            "height": "300px",
            "link":{
                "attributeNofollow": false,
                "newTab": true,
                "url": "/Mujer/Leggings"
            }
        }
    },
    "flex-layout.col#gif-col":{
        "props":{
            "blockClass": "gif-col",
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "width": "36%",
            "preventVerticalStretch": false
        },
        "children":[
            "video#gif-medium-home-page-desktop"
        ]
    },
    "video#gif-medium-home-page-desktop": {
        "props": {            
            "src": "assets/videos/bonlife-video-happiness-20221031.mp4",
            "blockClass": "gif-medium-home-page-desktop",    
            "width": "100%",
            "height": "300px",
            "controlsType": "none",
            "loop": true,
            "autoPlay": true,
            "muted": false,
            "name": "Colección Fascination",
            "description": "Colección Fascination Bonlife"
        }
    },

    //MOBILE
    "flex-layout.row#teaser-gif-row-mobile":{
        "props":{
            "blockClass": "teaser-gif-row",
            "paddingTop": 5,
            "paddingBottom": 6
        },
        "children":[
            "flex-layout.col#teaser-col-mobile",
            "flex-layout.col#gif-col"
        ]
    },
    "flex-layout.col#teaser-col-mobile":{
        "props":{
            "blockClass": "teaser-col-mobile",
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        },
        "children":[
            "image#teaser-medium-home-page-mobile"            
        ]
    },
    "image#teaser-medium-home-page-mobile":{
        "props":{
            "blockClass": "teaser-medium-home-page-mobile",
            "src": "assets/images/home/teasers/home-teaser-banner-mobile.jpg",
            "alt": "teaser promocional bolifeco",
            "width": "100%",
            "link":{
                "attributeNofollow": false,
                "newTab": true,
                "url": "/Mujer/Leggings"
            }
        }
    }
}