{
    "flex-layout.row#cross-selling-pdp-row":{
        "props":{
            "blockClass": "cross-selling-pdp-row",
            "paddingTop": 5,
            "paddingBottom": 10
        },
        "children":[
            "flex-layout.col#cross-selling-pdp-main-col"
        ]
    },
    "flex-layout.col#cross-selling-pdp-main-col":{
        "props":{
            "blockClass": "cross-selling-pdp-main-col",
            "verticalAlign": "middle"
        },
        "children":[
            "flex-layout.row#section-title-pdp-row",
            "flex-layout.row#shelf-related-products-pdp-row"
        ]
    },
    "flex-layout.row#section-title-pdp-row":{
        "props":{
            "blockClass": "section-title-pdp-row",
            "fullWidth": true,
            "marginBottom": 5
        },
        "children":[
            "rich-text#cross-selling-title"
        ]
    },
    "rich-text#cross-selling-title":{
        "props":{
            "blockClass": "cross-selling-title",
            "text": "### También te puede interesar",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        }
    },
    "flex-layout.row#shelf-related-products-pdp-row":{
        "props":{
            "blockClass": "shelf-related-products-pdp-row"
        },
        "children":[
            "shelf.relatedProducts"
        ]
    },
    "shelf.relatedProducts":{
        "blocks":[
            "product-summary.shelf#cross-selling-product-summary"
        ],
        "props":{
            "recommendation": "view",
            "hideOutOfStockItems": true,
            "productList":{
                "maxItems": 8,
                "scroll": "ONE_BY_ONE",
                "arrows": true,
                "showTitle": false,
                "gap": "ph0",
                "minItemsPerPage": 1.5,
                "itemsPerPage": 4.5
            }
        }
    },
    "product-summary.shelf#cross-selling-product-summary":{
        "props":{
            "blockClass": "cross-selling-product-summary"
        },
        "children":[
            "product-summary-image",
            "product-summary-name",
            "product-summary-space",
            "product-list-price#cross-selling-list-price-pdp",
            "product-selling-price#cross-selling-selling-price"
        ]
    },
    "product-list-price#cross-selling-list-price-pdp":{
        "props":{
            "blockClass": "cross-selling-list-price-pdp"
        }
    },
    "product-selling-price#cross-selling-selling-price":{
        "props":{
            "blockClass": "cross-selling-selling-price"
        }
    }
}