{
    //DISCLOSURE
    "flex-layout.row#product-detailed-information-row__disclosure": {
        "props": {
            "blockClass": "product-detailed-information-row-disclosure",
            "paddingBottom": 7
        },
        "children": [
            "flex-layout.col#product-detailed-information-col__disclosure"
        ]
    },
    "flex-layout.col#product-detailed-information-col__disclosure": {
        "props": {
            "blockClass": "product-detailed-information-col-disclosure",
            "paddingLeft": 5,
            "padingRight": 5
        },
        "children": [
            "disclosure-layout-group#group"
        ]
    },
    "disclosure-layout-group#group": {
        "props": {
            "blockClass": "disclosure-layout-group-pdp",
            "maxVisible": "one"
        },
        "children": [
            "disclosure-layout#description",
            "disclosure-layout#measure-table",
            "disclosure-layout#shipping-warranty"
        ]
    },
    "disclosure-layout#description": {
        "props": {
            "blockClass": "disclosure-layout-title-pdp",
            "initialVisibility": "visible"
        },
        "children": [
            "disclosure-trigger#description",
            "disclosure-content#description"
        ]
    },
    "disclosure-trigger#description": {
        "props": {
            "blockClass": "disclosure-product-detailed-info-title",
            "as": "div"
        },
        "children": [
            "rich-text#description-title",
            "disclosure-state-indicator"
        ]
    },
    "rich-text#description-title": {
        "props": {
            "blockClass": "product-detailed-info-title",
            "text": "Descripción"
        }
    },
    "disclosure-content#description": {
        "props": {
            "blockClass": "disclosure-content-pdp"
        },
        "children": [
            "product-description"
        ]
    },
    "product-description": {
        "props": {
            "showTitle": false
        }
    },    
    "disclosure-layout#measure-table": {
        "props": {
            "blockClass": "disclosure-layout-title-pdp",
            "initialVisibility": "hidden"
        },
        "children": [
            "disclosure-trigger#measure-table",
            "disclosure-content#measure-table"
        ]
    },
    "disclosure-trigger#measure-table": {
        "props": {
            "blockClass": "disclosure-product-detailed-info-title",
            "as": "div"
        },
        "children": [
            "rich-text#measure-table-title",
            "disclosure-state-indicator"
        ]
    },
    "rich-text#measure-table-title": {
        "props": {
            "blockClass": "product-detailed-info-title",
            "text": "Tabla de medidas"
        }
    },
    "disclosure-content#measure-table": {
        "props": {
            "blockClass": "disclosure-content-pdp"
        },
        "children": [
            "modal-trigger#measure-table-modal-trigger-pdp"
        ]
    },
    "modal-trigger#measure-table-modal-trigger-pdp": {
        "children": [
            "flex-layout.row#measure-table-modal-trigger-row-pdp",
            "modal-layout#measure-table-modal-layout-content-pdp"
        ]
    },
    "flex-layout.row#measure-table-modal-trigger-row-pdp": {
        "props": {
            "blockClass": "measure-table-modal-trigger-row-pdp",
            "preserveLayoutOnMobile": true
        },
        "children": [
            "flex-layout.col#measure-table-modal-text-col-pdp",
            "flex-layout.col#measure-table-modal-icon-col-pdp"
        ]
    },
    "flex-layout.col#measure-table-modal-text-col-pdp": {
        "props": {
            "blockClass": "measure-table-modal-text-col-pdp",
            "verticalAlign": "middle",
            "width": "90%"
        },
        "children": [
            "rich-text#measure-table-modal-trigger-text-pdp"
        ]
    },
    "rich-text#measure-table-modal-trigger-text-pdp": {
        "props": {
            "blockClass": "measure-table-modal-trigger-text-pdp",
            "text": "Guía de tallas",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        }
    },
    "flex-layout.col#measure-table-modal-icon-col-pdp": {
        "props": {
            "blockClass": "measure-table-modal-icon-col-pdp",
            "verticalAlign": "middle",
            "width": "10%"
        },
        "children": [
            "icon#modal-enable-icon"
        ]
    },
    "icon#modal-enable-icon": {
        "props": {
            "blockClass": "call-to-action-icon",
            "id": "mpa-eyesight--outline--on",
            "size": 16,
            "isActive": true
        }
    },
    "modal-layout#measure-table-modal-layout-content-pdp": {
        "props": {
            "blockClass": "measure-table-modal-layout-content-pdp",
            "backdrop": true
        },
        "children": [
            "modal-header#measure-table-modal-header-content-pdp",
            "flex-layout.row#measure-table-modal-content-row-desktop-pdp"
        ]
    },
    "modal-header#measure-table-modal-header-content-pdp": {
        "props": {
            "showCloseButton": true,
            "iconCloseSize": 25
        }
    },
    "flex-layout.row#measure-table-modal-content-row-desktop-pdp": {
        "props":{
            "blockClass": "measure-table-modal-content-row-desktop-pdp",
            "horizontalAlign": "center",
            "fullWidth": true,            
            "paddingTop": 7,
            "paddingBottom": 7
        },
        "children": [
            "flex-layout.col#measure-table-modal-content-col-desktop-pdp"
        ]
    },
    "flex-layout.col#measure-table-modal-content-col-desktop-pdp":{
        "children":[
            "responsive-layout.desktop#measure-table-modal-image-desktop-pdp",
            "responsive-layout.mobile#measure-table-modal-image-mobile-pdp"
        ]
    },
    "responsive-layout.desktop#measure-table-modal-image-desktop-pdp": {
        "children": [
            "image#measure-table-image-desktop"
        ]
    },
    "responsive-layout.mobile#measure-table-modal-image-mobile-pdp": {
        "children": [
            "image#measure-table-image-mobile"
        ]
    },
    "image#measure-table-image-desktop": {
        "props": {
            "blockClass": "measure-table-image-desktop",
            "src": "assets/images/pdp/bonlife-co-desktop-images-product-detail-size-chart.jpg",
            "alt": "Tabla de medidas bonlife"
        }
    },
    "image#measure-table-image-mobile": {
        "props": {
            "blockClass": "measure-table-image-mobile",
            "src": "assets/images/pdp/bonlife-co-mobile-images-product-detail-size-chart.png",
            "alt": "Tabla de medidas bonlife"
        }
    },
    "disclosure-layout#shipping-warranty": {
        "props": {
            "blockClass": "disclosure-layout-title-pdp",
            "initialVisibility": "hidden"
        },
        "children": [
            "disclosure-trigger#shipping-warranty",
            "disclosure-content#shipping-warranty"
        ]
    },
    "disclosure-trigger#shipping-warranty": {
        "props": {
            "blockClass": "disclosure-product-detailed-info-title",
            "as": "div"
        },
        "children": [
            "rich-text#shipping-warranty-title",
            "disclosure-state-indicator"
        ]
    },
    "rich-text#shipping-warranty-title": {
        "props": {
            "blockClass": "product-detailed-info-title",
            "text": "Envío y devoluciones"
        }
    },
    "disclosure-content#shipping-warranty": {
        "props": {
            "blockClass": "disclosure-content-pdp"
        },
        "children": [
            "rich-text#content__shipping-warranty"
        ]
    },
    "rich-text#content__shipping-warranty": {
        "props": {
            "blockClass": "content__shipping-warranty",
            "text": "**Plazo de Entrega**\nEl plazo de entrega para Cali y alrededores es de máximo 4 días hábiles. Para las siguientes ciudades el plazo de entrega es de máximo 5 días hábiles: Medellín, Bogotá, Pereira y Armenia. Para el resto del país, entregaremos tu pedido en un plazo de máximo 7 días hábiles. El plazo de entrega comenzará a contar a partir de la confirmación de tu pago.\n\n**Entregas internacionales**\nA convenir con el cliente según el país de entrega a través de info@bonlife.com.co"
        }
    },
    "disclosure-state-indicator": {
        "props": {
            "Show": "icon-plus#down",
            "Hide": "icon-minus#up"
        }
    },
    "icon-plus#down": {
        "props": {
            "orientation": "down",
            "size": 12
        }
    },
    "icon-minus#up": {
        "props": {
            "orientation": "up",
            "size": 12
        }
    }
}