{
    //DISCLOSURE
    "flex-layout.row#product-detailed-information-row__disclosure": {
        "props": {
            "blockClass": "product-detailed-information-row-disclosure",
            "paddingBottom": 7
        },
        "children": [
            "flex-layout.col#product-detailed-information-col__disclosure"
        ]
    },
    "flex-layout.col#product-detailed-information-col__disclosure": {
        "props": {
            "blockClass": "product-detailed-information-col-disclosure",
            "paddingLeft": 5,
            "padingRight": 5
        },
        "children": [
            "disclosure-layout-group#group"
        ]
    },
    "disclosure-layout-group#group": {
        "props": {
            "blockClass": "disclosure-layout-group-pdp",
            "maxVisible": "one"
        },
        "children": [
            "disclosure-layout#description",
            // "disclosure-layout#product-information",
            "disclosure-layout#measure-table",
            "disclosure-layout#shipping-warranty"
        ]
    },
    "disclosure-layout#description": {
        "props": {
            "blockClass": "disclosure-layout-title-pdp",
            "initialVisibility": "visible"
        },
        "children": [
            "disclosure-trigger#description",
            "disclosure-content#description"
        ]
    },
    "disclosure-trigger#description": {
        "props": {
            "blockClass": "disclosure-product-detailed-info-title",
            "as": "div"
        },
        "children": [
            "rich-text#description-title",
            "disclosure-state-indicator"
        ]
    },
    "rich-text#description-title": {
        "props": {
            "blockClass": "product-detailed-info-title",
            "text": "Descripción"
        }
    },
    "disclosure-content#description": {
        "props": {
            "blockClass": "disclosure-content-pdp"
        },
        "children": [
            "product-description"
        ]
    },
    "disclosure-layout#product-information": {
        "props": {
            "blockClass": "disclosure-layout-title-pdp",
            "initialVisibility": "hidden"
        },
        "children": [
            "disclosure-trigger#product-information",
            "disclosure-content#product-information"
        ]
    },
    "disclosure-trigger#product-information": {
        "props": {
            "blockClass": "disclosure-product-detailed-info-title",
            "as": "div"
        },
        "children": [
            "rich-text#product-information-title",
            "disclosure-state-indicator"
        ]
    },
    "rich-text#product-information-title": {
        "props": {
            "blockClass": "product-detailed-info-title",
            "text": "Información de producto"
        }
    },
    "disclosure-content#product-information": {
        "props": {
            "blockClass": "disclosure-content-pdp"
        },
        "children": [
            "rich-text#content__product-information"
        ]
    },
    "rich-text#content__product-information": {
        "props": {
            "blockClass": "content-product-information",
            "text": "Información de producto"
        }
    },
    "disclosure-layout#measure-table": {
        "props": {
            "blockClass": "disclosure-layout-title-pdp",
            "initialVisibility": "hidden"
        },
        "children": [
            "disclosure-trigger#measure-table",
            "disclosure-content#measure-table"
        ]
    },
    "disclosure-trigger#measure-table": {
        "props": {
            "blockClass": "disclosure-product-detailed-info-title",
            "as": "div"
        },
        "children": [
            "rich-text#measure-table-title",
            "disclosure-state-indicator"
        ]
    },
    "rich-text#measure-table-title": {
        "props": {
            "blockClass": "product-detailed-info-title",
            "text": "Tabla de medidas"
        }
    },
    "disclosure-content#measure-table": {
        "props": {
            "blockClass": "disclosure-content-pdp"
        },
        "children": [
            "image#measure-table-image-mobile"
        ]
    },
    "image#measure-table-image-mobile": {
        "props": {
            "blockClass": "measure-table-image-mobile",
            "src": "assets/images/pdp/bonlife-co-mobile-images-product-detail-size-chart.png",
            "alt": "Tabla de medidas bonlife"
        }
    },
    "disclosure-layout#shipping-warranty": {
        "props": {
            "blockClass": "disclosure-layout-title-pdp",
            "initialVisibility": "hidden"
        },
        "children": [
            "disclosure-trigger#shipping-warranty",
            "disclosure-content#shipping-warranty"
        ]
    },
    "disclosure-trigger#shipping-warranty": {
        "props": {
            "blockClass": "disclosure-product-detailed-info-title",
            "as": "div"
        },
        "children": [
            "rich-text#shipping-warranty-title",
            "disclosure-state-indicator"
        ]
    },
    "rich-text#shipping-warranty-title": {
        "props": {
            "blockClass": "product-detailed-info-title",
            "text": "Envío y devoluciones"
        }
    },
    "disclosure-content#shipping-warranty": {
        "props": {
            "blockClass": "disclosure-content-pdp"
        },
        "children": [
            "rich-text#content__shipping-warranty"
        ]
    },
    "rich-text#content__shipping-warranty": {
        "props": {
            "text": "Envío y devoluciones"
        }
    },
    "disclosure-state-indicator": {
        "props": {
            "Show": "icon-plus#down",
            "Hide": "icon-minus#up"
        }
    },
    "icon-plus#down": {
        "props": {
            "orientation": "down",
            "size": 12
        }
    },
    "icon-minus#up": {
        "props": {
            "orientation": "up",
            "size": 12
        }
    }
}