{
  "store.product": {
    "parent":{
      "header": "header#pdp-plp"
    },
    "children": [
      "flex-layout.row#product-breadcrumb-row",
      "__fold__",
      "responsive-layout.desktop#product-main-info-desktop",
      "responsive-layout.mobile#product-main-info-mobile",
      "flex-layout.row#cross-selling-pdp-row"
    ]
  },
  "flex-layout.row#product-breadcrumb-row":{
    "title": "Página Producto | Fila Breadcrumb",
    "children":[
      "breadcrumb#pdp-breadcrumb"
    ],
    "props":{
      "blockClass": "product-breadcrumb-row",
      "marginTop": 4
    }
  },
  "breadcrumb#pdp-breadcrumb":{
    "title": "Página Producto | Fila Breadcrumb | Breadcrumb",
    "props":{
      "showOnMobile": true
    }
  }, 
  "responsive-layout.desktop#product-main-info-desktop":{
    "title": "Página Producto Desktop",
    "children":[      
      "flex-layout.row#product-main-desktop"
    ]
  },
  "flex-layout.row#product-main-desktop":{
    "children":[
      "flex-layout.col#product-image__product__main",
      "flex-layout.col#main-info-product-main-desktop"
    ],
    "props":{
      "blockClass": "product-main-row",
      "colGap": 5,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    }
  },
  "flex-layout.col#product-image__product__main":{
    "children":[
      "product-images"
    ],
    "props":{
      "blockClass": "product-image-product-main-col",
      "width": "70%",
      "rowGap": 0
    }
  },
  "product-images":{
    "title": "Página Producto | Imágenes",
    "props":{
      "blockClass": "product-images-product-main",
      "displayMode": "list",
      "aspectRatio": "1:1",
      "maxHeight": 600,
      "zoomMode": "open-modal",
      "ModalZoom": "modal-layout#product-image-detailed-modal"
    }
  },
  "modal-layout#product-image-detailed-modal":{
    "title": "Página Producto | Popup Zoom Imagen",
    "props":{
      "blockClass": "product-image-detailed-modal",
      "scroll": "body",
      "fullScreen": false
    },
    "children":[
      "modal-header#product-detailed-image-modal-head",
      "modal-content#product-detailed-image-modal-content"
    ]
  },
  "modal-header#product-detailed-image-modal-head":{
    "props":{
      "showCloseButton": true,
      "iconCloseSize": 32
    }
  },
  "modal-content#product-detailed-image-modal-content":{
    "children":[
      "flex-layout.row#product-detailed-image-zoom-row",
      "product-images.high-quality-image"
    ]
  },
  "flex-layout.row#product-detailed-image-zoom-row":{
    "props":{
      "horizontalAlign": "center",
      "paddingTop": 4,
      "paddingBottom": 5
    },
    "children": [
      "flex-layout.col#product-detailed-image-zoom-col"
    ]
  },
  "flex-layout.col#product-detailed-image-zoom-col":{
    "props":{
      "verticalAlign":"middle",
      "horizontalAlign": "center"
    },
    "children":[
      "product-name#product-name-detailed-image-zoom",
      "product-identifier.product#product-identifier-detailed-image-zoom"
    ]
  },
  "product-name#product-name-detailed-image-zoom":{
    "title": "Página Producto | Popup Zoom Imagen | Nombre Producto",
    "props":{
      "blockClass": "product-name-detailed-image-zoom"
    }
  },
  "product-identifier.product#product-identifier-detailed-image-zoom":{
    "title": "Página Producto | Popup Zoom Imagen | Identificador Producto",
    "props":{
      "blockClass": "product-identifier-detailed-image-zoom"
    }
  },
  "product-images.high-quality-image":{
    "props":{
      "zoomMode": "in-place-click",
      "zoomFactor": 2
    }
  },
  "sticky-layout#main-info-product":{
    "children":[
      "flex-layout.col#main-info-product-main-desktop"
    ]
  },
  "flex-layout.col#main-info-product-main-desktop":{
    "children":[
      "flex-layout.row#product-name-row",
      "flex-layout.row#product-identifier-row",
      "flex-layout.row#product-price-row",
      "flex-layout.row#addi",
      "flex-layout.row#sku-selector-row",
      "flex-layout.row#product-quantity-row",
      "flex-layout.row#add-to-cart-button-row-pdp",
      "flex-layout.row#product-detailed-information-row__disclosure",      
      "share#default"
    ],
    "props":{
      "blockClass": "main-info-product-main-col",
      "preventVerticalStretch": true,
      "rowGap": 4,
      "width": "30%",
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "flex-layout.row#product-name-row":{
    "props":{
      "blockClass": "product-name-row",
      "marginBottom": 6
    },
    "children":[
      "product-name#product-name-pdp"    
    ]
  },
  "product-name#product-name-pdp":{
    "title": "Página Producto | Nombre Producto",
    "props": {
      "blockClass": "product-name-pdp"
    }
  },
  "flex-layout.row#product-identifier-row":{
    "props":{
      "blockClass": "product-identifier-row",
      "marginBottom": 6
    },
    "children":[
      "product-identifier.product#product-identifier-pdp"    
    ]
  },
  "product-identifier.product#product-identifier-pdp":{
    "title": "Página Producto | Identificador Producto",
    "props":{
      "blockClass": "product-identifier-pdp"
    }
  },
  "flex-layout.row#product-price-row":{
    "props":{
      "blockClass": "product-price-row",
      "marginBottom": 4,
      "horizontalAlign": "left"
    },
    "children":[
      "flex-layout.col#product-price-col"
    ]
  },
  "flex-layout.col#product-price-col":{
    "props":{
      "blockClass": "product-price-col",
      "verticalAlign": "middle"
    },
    "children":[
      "flex-layout.col#product-selling-price-col",
      "flex-layout.row#product-savings-price-col"
    ]
  },
  "flex-layout.col#product-selling-price-col":{
    "props":{
      "blockClass": "product-selling-price-col",
      "verticalAlign": "middle"
    },
    "children": [
      "product-selling-price#product-selling-price-pdp"
    ]
  },
  "product-selling-price#product-selling-price-pdp":{
    "title": "Página Producto | Precio de venta",
    "props":{
      "blockClass": "product-selling-price-pdp",
      "showSavings": true
    }
  },
  "flex-layout.row#product-savings-price-col":{
    "props":{
      "blockClass": "product-savings-price-col",
      "fullWidth": true,
      "preserveLayoutOnMobile": true
    },
    "children":[
      "flex-layout.col#product-discount-percentage-col",
      "flex-layout.col#product-list-price-col"
    ]
  },
  "flex-layout.col#product-discount-percentage-col":{
    "props":{
      "blockClass": "product-discount-percentage-col",
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "width": "15%"
    },
    "children": [
      "product-price-savings#product-savings-pdp"
    ]
  },
  "product-price-savings#product-savings-pdp":{
    "title": "Página Producto | Descuento",
    "props":{
      "blockClass": "product-savings-pdp",
      "percentageStyle": "compact",
      "minimumPercentage": 0,
      "message": "{savingsPercentage}\ndcto."
    }
  },
  "flex-layout.col#product-list-price-col":{
    "props":{
      "blockClass": "product-list-price-col",
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "width": "85%",
      "paddingLeft": 6
    },
    "children":[
      "product-list-price#product-list-price-pdp"
    ]
  },
  "product-list-price#product-list-price-pdp":{
    "title": "Página Producto | Precio de Lista",
    "props":{
      "blockClass": "product-list-price-pdp",
      "message": "Antes:\n{listPriceValue}"
    }
  },
  "flex-layout.row#sku-selector-row":{
    "props":{
      "blockClass": "sku-selector-row"
    },
    "children":[
      "sku-selector#sku-selector-pdp"
    ]
  },
  "sku-selector#sku-selector-pdp":{
    "title": "Página Producto | Selector SKU",
    "props":{
      "blockClass": "sku-selector-pdp",
      "displayMode": "default",
      "sortVariationsByLabel": true,
      "disableUnavailableSelectOptions": false,
      "imageHeight": {
        "desktop": 60,
        "mobile": 60
      },
      "imageWidth": {
        "desktop": 60,
        "mobile": 60
      },
      "visibility": "more-than-one",
      "hideImpossibleCombinations": true,
      "initialSelection": "complete",
      "variationsSpacing": 5
    }
  },
  "flex-layout.row#product-quantity-row":{
    "props":{
      "blockClass": "product-quantity-row",
      "marginTop": 3,
      "marginBottom": 3
    },
    "children":[
      "product-quantity#product-quantity-pdp"
    ]
  },
  "product-quantity#product-quantity-pdp":{
    "title": "Página Producto | Selector de Cantidad",
    "props":{
      "blockClass": "product-quantity-pdp"
    }
  },
  "flex-layout.row#add-to-cart-button-row-pdp":{
    "props":{
      "blockClass": "add-to-cart-button-pdp",
      "marginBottom": 6
    },
    "children":[
      "add-to-cart-button#add-to-cart-button-pdp"
    ]
  },
  "add-to-cart-button#add-to-cart-button-pdp":{
    "title": "Página Producto | Agregar al carrito",
    "props":{
      "blockClass": "add-to-cart-button-pdp",
      "text": "Comprar"
    }
  },
  "shipping-simulator#shipping-simulator-pdp":{
    "title": "Página Producto | Simulador de envío",
    "props":{
      "blockClass": "shipping-simulator-pdp"
    }
  },
  "share#default":{
    "title": "Página Producto | Compartir en redes",
    "props":{
      "blockClass": "social-media-share",
      "social":{
        "Facebook": true,
        "WhatsApp": true,        
        "Pinterest": true,
        "Twitter": true
      }
    }
  },

  //MOBILE
  "responsive-layout.mobile#product-main-info-mobile":{
    "title": "Página Producto Mobile",
    "children":[
      "flex-layout.row#main-product-info-row-mobile"
    ]
  },
  "flex-layout.row#main-product-info-row-mobile":{
    "props":{
      "blockClass": "main-product-info-row-mobile"
    },
    "children":[
      "flex-layout.col#main-product-info-col-mobile"
    ]
  },
  "flex-layout.col#main-product-info-col-mobile":{
    "children":[
      "flex-layout.row#product-name-row",
      "flex-layout.row#product-identifier-row",
      "flex-layout.row#product-images-row-mobile",
      "flex-layout.row#product-price-row-mobile",
      "flex-layout.row#addi",
      "flex-layout.row#sku-selector-row",
      "flex-layout.row#product-quantity-row",
      "flex-layout.row#add-to-cart-button-row-pdp",      
      "flex-layout.row#product-detailed-information-row__disclosure",
      "share#default"
    ],
    "props":{
      "blockClass": "main-product-info-col-mobile",
      "rowGap": 4,
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },

  "flex-layout.row#addi": {
    "title": "ADDI Widget",
    "children": [
      "flex-layout.col#addi"
    ]
  },

  "flex-layout.col#addi": {
    "children": [
      "addi-infos"
    ]
  },

  "addi-infos": {},
  "flex-layout.row#product-images-row-mobile":{
    "props":{
      "blockClass": "product-images-row-mobile"
    },
    "children":[
      "product-images#product-images-pdp-mobile"
    ]
  },
  "product-images#product-images-pdp-mobile":{
    "title": "Página Producto Mobile | Imágenes",
    "props":{
      "blockClass": "product-images-pdp-mobile",
      "displayMode": "carousel ",
      "aspectRatio": "1:1",
      "maxHeight": 600,      
      "zoomMode": "open-modal",
      "ModalZoom": "modal-layout#product-image-detailed-modal",
      "showPaginationDots": false
    }
  },
  "flex-layout.row#product-price-row-mobile":{
    "props":{
      "blockClass": "product-price-row",
      "marginBottom": 4,
      "horizontalAlign": "left"
    },
    "children":[
      "flex-layout.col#product-price-col-mobile"
    ]
  },
  "flex-layout.col#product-price-col-mobile":{
    "props":{
      "blockClass": "product-price-col",
      "verticalAlign": "middle"
    },
    "children":[
      "flex-layout.col#product-selling-price-col",
      "flex-layout.row#product-savings-price-col-mobile"
    ]
  },
  "flex-layout.row#product-savings-price-col-mobile":{
    "props":{
      "blockClass": "product-savings-price-col-mobile",
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center"
    },
    "children":[
      "flex-layout.col#product-discount-percentage-col-mobile",
      "flex-layout.col#product-list-price-col-mobile"
    ]
  },
  "flex-layout.col#product-discount-percentage-col-mobile":{
    "props":{
      "blockClass": "product-discount-percentage-col",
      "verticalAlign": "middle",
      "horizontalAlign": "right",
      "width": "45%"
    },
    "children": [
      "product-price-savings#product-savings-pdp"
    ]
  },
  "flex-layout.col#product-list-price-col-mobile":{
    "props":{
      "blockClass": "product-list-price-col",
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "width": "55%",
      "paddingLeft": 4
    },
    "children":[
      "product-list-price#product-list-price-pdp"
    ]
  }
}