{
    "responsive-layout.desktop#product-detailed-information-section__desktop": {
        "children": [
            "flex-layout.row#product-detailed-information-row__tabs"
        ]
    },
    "flex-layout.row#product-detailed-information-row__tabs": {
        "props": {
            "horizontalAlign": "center",
            "fullWidth": true,
            "marginBottom": 6
        },
        "children": [
            "flex-layout.col#product-detailed-information-col-pdp"
            // "tab-layout#tabs__product-detailed-information"
        ]
    },
    "flex-layout.col#product-detailed-information-col-pdp": {
        "props": {
            "blockClass": "product-detailed-information-col-pdp",
            "paddingLeft": 7,
            "paddingRight": 6,
            "preventHorizontalStretch": true
        },
        "children": [
            "tab-layout#tabs__product-detailed-information"
        ]
    },
    "tab-layout#tabs__product-detailed-information": {
        "props": {
            "blockClass": "tabs-product-detailed-information-pdp"
        },
        "children": [
            "tab-list#tabs-list__product-detailed-information",
            "tab-content#tabs-content__product-detailed-information"
        ]
    },
    "tab-list#tabs-list__product-detailed-information": {
        "props": {
            "blockClass": "tabs-list-product-detailed-information-pdp"
        },
        "children": [
            "tab-list.item#description",
            // "tab-list.item#product-information",
            "tab-list.item#shipping-information",
            "tab-list.item#payment-methods"
        ]
    },
    "tab-list.item#description": {
        "props": {
            "blockClass": "tab-list-item-pdp",
            "tabId": "description",
            "label": "Descripción",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#product-information": {
        "props": {
            "blockClass": "tab-list-item-pdp",
            "tabId": "product-information",
            "label": "Información de producto"
        }
    },
    "tab-list.item#shipping-information": {
        "props": {
            "blockClass": "tab-list-item-pdp",
            "tabId": "measure-table",
            "label": "Tabla de Medidas"
        }
    },
    "tab-list.item#payment-methods": {
        "props": {
            "blockClass": "tab-list-item-pdp",
            "tabId": "shipping-warranty",
            "label": "Envíos y Devoluciones"
        }
    },
    "tab-content#tabs-content__product-detailed-information": {
        "props": {
            "blockClass": "tabs-content-product-detailed-information-pdp"
        },
        "children": [
            "tab-content.item#description",
            // "tab-content.item#product-information",
            "tab-content.item#measure-table",
            "tab-content.item#shipping-warranty"
        ]
    },
    "tab-content.item#description": {
        "children": [
            "product-description"
        ],
        "props": {
            "blockClass": "tabs-content-item-product-detailed-information-pdp",
            "tabId": "description"
        }
    },
    "tab-content.item#product-information": {
        "children": [
            "rich-text#content__product-information"
        ],
        "props": {
            "blockClass": "tabs-content-item-product-detailed-information-pdp",
            "tabId": "product-information"
        }
    },
    "tab-content.item#measure-table": {
        "children": [
            // "rich-text#content__measure-table",
            "image#measure-table-image"
        ],
        "props": {
            "blockClass": "tabs-content-item-product-detailed-information-pdp",
            "tabId": "measure-table"
        }
    },
    "tab-content.item#shipping-warranty": {
        "children": [
            "rich-text#content__shipping-warranty"
        ],
        "props": {
            "blockClass": "tabs-content-item-product-detailed-information-pdp",
            "tabId": "shipping-warranty"
        }
    },
    "product-description": {
        "props": {
            "blockClass": "product-description-pdp",
            "collapseContent": true,
            "showTitle": false
            // "title": "Descripción"
        }
    },
    "rich-text#content__product-information": {
        "props": {
            "text": "Información de producto"
        }
    },
    "rich-text#content__measure-table": {
        "props": {
            "text": "Tabla de medidas"
        }
    },
    "image#measure-table-image": {
        "props": {
            "blockClass": "measure-table-image",
            "src": "assets/images/pdp/bonlife-co-desktop-images-product-detail-size-chart.jpg",
            "alt": "Tabla de medidas bonlife"
        }
    },
    "rich-text#content__shipping-warranty": {
        "props": {
            "text": "Envío y devoluciones"
        }
    },
    //DISCLOSURE
    "responsive-layout.mobile#product-detailed-information-section__mobile": {
        "children": [
            "flex-layout.row#product-detailed-information-row__disclosure"
        ]
    },
    "flex-layout.row#product-detailed-information-row__disclosure": {
        "props": {
            "blockClass": "product-detailed-information-row-disclosure",
            "paddingBottom": 7
        },
        "children": [
            "flex-layout.col#product-detailed-information-col__disclosure"
        ]
    },
    "flex-layout.col#product-detailed-information-col__disclosure": {
        "props": {
            "blockClass": "product-detailed-information-col-disclosure",
            "paddingLeft": 5,
            "padingRight": 5
        },
        "children": [
            "disclosure-layout-group#group"
        ]
    },
    "disclosure-layout-group#group": {
        "props": {
            "blockClass": "disclosure-layout-group-pdp",
            "maxVisible": "one"
        },
        "children": [
            "disclosure-layout#description",
            // "disclosure-layout#product-information",
            "disclosure-layout#measure-table",
            "disclosure-layout#shipping-warranty"
        ]
    },
    "disclosure-layout#description": {
        "props": {
            "blockClass": "disclosure-layout-title-pdp",
            "initialVisibility": "visible"
        },
        "children": [
            "disclosure-trigger#description",
            "disclosure-content#description"
        ]
    },
    "disclosure-trigger#description": {
        "props": {
            "blockClass": "disclosure-product-detailed-info-title",
            "as": "div"
        },
        "children": [
            "rich-text#description-title",
            "disclosure-state-indicator"
        ]
    },
    "rich-text#description-title": {
        "props": {
            "blockClass": "product-detailed-info-title",
            "text": "Descripción"
        }
    },
    "disclosure-content#description": {
        "props": {
            "blockClass": "disclosure-content-pdp"
        },
        "children": [
            "product-description"
        ]
    },
    "disclosure-layout#product-information": {
        "props": {
            "blockClass": "disclosure-layout-title-pdp",
            "initialVisibility": "hidden"
        },
        "children": [
            "disclosure-trigger#product-information",
            "disclosure-content#product-information"
        ]
    },
    "disclosure-trigger#product-information": {
        "props": {
            "blockClass": "disclosure-product-detailed-info-title",
            "as": "div"
        },
        "children": [
            "rich-text#product-information-title",
            "disclosure-state-indicator"
        ]
    },
    "rich-text#product-information-title": {
        "props": {
            "blockClass": "product-detailed-info-title",
            "text": "Información de producto"
        }
    },
    "disclosure-content#product-information": {
        "props": {
            "blockClass": "disclosure-content-pdp"
        },
        "children": [
            "rich-text#content__product-information"
        ]
    },
    "disclosure-layout#measure-table": {
        "props": {
            "blockClass": "disclosure-layout-title-pdp",
            "initialVisibility": "hidden"
        },
        "children": [
            "disclosure-trigger#measure-table",
            "disclosure-content#measure-table"
        ]
    },
    "disclosure-trigger#measure-table": {
        "props": {
            "blockClass": "disclosure-product-detailed-info-title",
            "as": "div"
        },
        "children": [
            "rich-text#measure-table-title",
            "disclosure-state-indicator"
        ]
    },
    "rich-text#measure-table-title": {
        "props": {
            "blockClass": "product-detailed-info-title",
            "text": "Tabla de medidas"
        }
    },
    "disclosure-content#measure-table": {
        "props": {
            "blockClass": "disclosure-content-pdp"
        },
        "children": [
            // "rich-text#content__measure-table",
            "image#measure-table-image-mobile"
        ]
    },
    "image#measure-table-image-mobile": {
        "props": {
            "blockClass": "measure-table-image-mobile",
            "src": "assets/images/pdp/bonlife-co-mobile-images-product-detail-size-chart.png",
            "alt": "Tabla de medidas bonlife"
        }
    },
    "disclosure-layout#shipping-warranty": {
        "props": {
            "blockClass": "disclosure-layout-title-pdp",
            "initialVisibility": "hidden"
        },
        "children": [
            "disclosure-trigger#shipping-warranty",
            "disclosure-content#shipping-warranty"
        ]
    },
    "disclosure-trigger#shipping-warranty": {
        "props": {
            "blockClass": "disclosure-product-detailed-info-title",
            "as": "div"
        },
        "children": [
            "rich-text#shipping-warranty-title",
            "disclosure-state-indicator"
        ]
    },
    "rich-text#shipping-warranty-title": {
        "props": {
            "blockClass": "product-detailed-info-title",
            "text": "Envío y devoluciones"
        }
    },
    "disclosure-content#shipping-warranty": {
        "props": {
            "blockClass": "disclosure-content-pdp"
        },
        "children": [
            "rich-text#content__shipping-warranty"
        ]
    },
    "disclosure-state-indicator": {
        "props": {
            "Show": "icon-plus#down",
            "Hide": "icon-minus#up"
        }
    },
    "icon-plus#down": {
        "props": {
            "orientation": "down",
            "size": 12
        }
    },
    "icon-minus#up": {
        "props": {
            "orientation": "up",
            "size": 12
        }
    }
}