{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "responsive-layout.desktop#product-detailed-information-section__desktop",
      "responsive-layout.mobile#product-detailed-information-section__mobile"      
    ]
  },
  "flex-layout.row#product-breadcrumb":{
    "children":[
      "breadcrumb#pdp-breadcrumb"
    ],
    "props":{
      "marginTop": 4
    }
  },
  "breadcrumb#pdp-breadcrumb":{
    "props":{
      "showOnMobile": true      
    }
  },
  "flex-layout.row#product-main":{
    "children":[
      "flex-layout.col#product-image__product__main",
      "flex-layout.col#main-info__product-main"      
    ],
    "props":{
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7      
    }
  },
  "flex-layout.col#product-image__product__main":{
    "children":[
      "product-images"
    ],
    "props":{
      "width": "60%",
      "rowGap": 0
    }
  },
  "product-images":{
    "props":{
      "displayThumbnailsArrows": true,      
      "thumbnailsOrientation": "vertical"
    }
  },
  "flex-layout.col#main-info__product-main":{
    "children":[
      "product-name",
      "product-separator",      
      "product-identifier.product",
      "product-price#product-details",
      "product-separator",      
      "sku-selector",
      "product-quantity",
      "add-to-cart-button",
      // "flex-layout.row#buy-button-quantity",
      "shipping-simulator",
      "share#default"
    ],
    "props":{
      "preventVerticalStretch": true,
      "rowGap": 0
    }
  },
  "product-price#product-details":{
    "props":{
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button-quantity":{
    "children":[
      "product-quantity",
      "add-to-cart-button"
    ],
    "props":{
      "marginTop": 4,
      "marginBottom": 7
    }
  },
  "share#default":{
    "props":{
      "social":{
        "Facebook": true,
        "WhatsApp": true,        
        "Pinterest": true,
        "Twitter": true
      }
    }
  }
}